<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Bassoon/bs2stcP-a#1-3-a#1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#1-4-a#1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#1-1-a#1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#1-3-a#1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#1-4-a#1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#1-1-a#1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#1-3-a#1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#1-4-a#1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#1-1-a#1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#1-4-a#1.wav lokey=34 hikey=34 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#1-1-a#1.wav lokey=34 hikey=34 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#1-3-a#1.wav lokey=34 hikey=34 pitch_keycenter=34 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-b1-1-b1.wav lokey=35 hikey=35 pitch_keycenter=35 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-b1-2-b1.wav lokey=35 hikey=35 pitch_keycenter=35 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-b1-3-b1.wav lokey=35 hikey=35 pitch_keycenter=35 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c#2-3-c#2.wav lokey=36 hikey=36 pitch_keycenter=37 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c#2-6-c#2.wav lokey=36 hikey=36 pitch_keycenter=37 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c#2-1-c#2.wav lokey=36 hikey=36 pitch_keycenter=37 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c#2-6-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c#2-1-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c#2-3-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-d2-2-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-d2-3-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-d2-4-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-e2-3-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-e2-5-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-e2-1-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-e2-5-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-e2-1-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-e2-3-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-f2-6-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-f2-7-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-f2-9-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g2-4-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g2-5-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g2-3-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g2-5-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g2-3-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g2-4-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g#2-1-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g#2-2-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g#2-4-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#2-2-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#2-5-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#2-1-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#2-5-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#2-1-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#2-2-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-b2-1-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-b2-4-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-b2-6-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c3-5-c3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c3-6-c3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c3-1-c3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-d3-5-d3.wav lokey=49 hikey=49 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-d3-3-d3.wav lokey=49 hikey=49 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-d3-4-d3.wav lokey=49 hikey=49 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-d3-3-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-d3-4-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-d3-5-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-e3-5-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-e3-2-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-e3-5-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-e3-2-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-f3-2-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-f3-3-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-f3-4-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g3-3-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g3-5-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g3-1-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g#3-1-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g#3-2-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g#3-5-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#3-3-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#3-4-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#3-1-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-b3-3-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-b3-4-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c#4-8-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c#4-10-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c#4-2-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c#4-10-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c#4-8-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-d4-1-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-d4-4-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-d4-6-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-e4-3-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-e4-5-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-f4-2-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-f4-8-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g4-6-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g4-8-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g4-4-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g4-8-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g4-6-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g#4-13-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g#4-14-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g#4-17-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-g#4-14-g#4.wav lokey=69 hikey=69 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-g#4-17-g#4.wav lokey=69 hikey=69 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-g#4-13-g#4.wav lokey=69 hikey=69 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-b4-5-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-b4-2-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-b4-4-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-b4-2-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-b4-5-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c5-9-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c5-3-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c5-9-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c5-2-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c5-3-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c5-9-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c5-2-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c5-3-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c5-9-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c5-2-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcP-c5-3-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcP-c5-9-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcP-c5-2-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a1-2-a1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a1-4-a1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a1-1-a1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a1-2-a1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a1-4-a1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a1-1-a1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a1-2-a1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a1-4-a1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a1-1-a1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a#1-3-a#1.wav lokey=34 hikey=34 pitch_keycenter=35 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a#1-1-a#1.wav lokey=34 hikey=34 pitch_keycenter=35 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#1-2-a#1.wav lokey=34 hikey=34 pitch_keycenter=35 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c2-6-c2.wav lokey=35 hikey=35 pitch_keycenter=37 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c2-7-c2.wav lokey=35 hikey=35 pitch_keycenter=37 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c2-8-c2.wav lokey=35 hikey=35 pitch_keycenter=37 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c2-7-c2.wav lokey=36 hikey=36 pitch_keycenter=37 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c2-8-c2.wav lokey=36 hikey=36 pitch_keycenter=37 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c2-6-c2.wav lokey=36 hikey=36 pitch_keycenter=37 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-d2-5-d2.wav lokey=37 hikey=37 pitch_keycenter=38 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-d2-1-d2.wav lokey=37 hikey=37 pitch_keycenter=38 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-d2-3-d2.wav lokey=37 hikey=37 pitch_keycenter=38 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-d2-1-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-d2-3-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-d2-5-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-e2-4-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-e2-5-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-e2-3-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-e2-5-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-e2-3-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-e2-4-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-f2-2-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-f2-3-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-f2-4-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g2-2-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g2-4-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g2-1-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g2-4-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g2-1-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g2-2-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g#2-1-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g#2-2-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g#2-3-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a#2-3-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a#2-6-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#2-1-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a#2-6-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a#2-1-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#2-3-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-b2-2-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-b2-3-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-b2-4-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c#3-3-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c#3-4-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c#3-1-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c#3-4-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c#3-1-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c#3-3-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-d3-2-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-d3-3-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-d3-4-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-e3-2-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-e3-3-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-e3-1-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-e3-2-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-f3-2-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-f3-3-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-f3-7-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g3-5-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g3-4-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g#3-1-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g#3-3-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g#3-4-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a#3-4-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a#3-5-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a#3-5-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-b3-1-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-b3-5-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-b3-6-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c#4-5-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c#4-6-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c#4-4-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c#4-6-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c#4-4-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c#4-5-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-d4-2-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-d4-5-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-e4-3-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-e4-4-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-e4-2-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-f4-2-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-f4-4-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g4-3-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g4-4-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g4-2-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g#4-9-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-g#4-10-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-a#4-10-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-g#4-10-g#4.wav lokey=69 hikey=69 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#4-9-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-b4-6-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-a#4-9-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-a#4-10-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-b4-3-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-b4-6-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c5-11-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c5-13-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c5-8-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c5-11-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c5-13-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c5-8-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c5-11-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c5-13-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c5-8-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c5-11-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c5-13-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c5-8-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcMF-c5-11-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcMF-c5-13-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcMF-c5-8-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a1-3-a1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a1-4-a1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a1-2-a1.wav lokey=31 hikey=31 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a1-3-a1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a1-4-a1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a1-2-a1.wav lokey=32 hikey=32 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a1-3-a1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a1-4-a1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a1-2-a1.wav lokey=33 hikey=33 pitch_keycenter=34 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a#1-4-a#1.wav lokey=34 hikey=34 pitch_keycenter=35 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a#1-1-a#1.wav lokey=34 hikey=34 pitch_keycenter=35 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a#1-2-a#1.wav lokey=34 hikey=34 pitch_keycenter=35 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c2-2-c2.wav lokey=35 hikey=35 pitch_keycenter=36 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c2-3-c2.wav lokey=35 hikey=35 pitch_keycenter=36 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c2-4-c2.wav lokey=35 hikey=35 pitch_keycenter=36 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c2-3-c2.wav lokey=36 hikey=36 pitch_keycenter=36 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c2-4-c2.wav lokey=36 hikey=36 pitch_keycenter=36 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c2-2-c2.wav lokey=36 hikey=36 pitch_keycenter=36 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c#2-5-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c#2-3-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c#2-4-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-d2-2-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-d2-3-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-d2-5-d2.wav lokey=38 hikey=38 pitch_keycenter=38 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-e2-3-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-e2-4-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-e2-1-e2.wav lokey=39 hikey=39 pitch_keycenter=40 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-e2-4-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-e2-1-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-e2-3-e2.wav lokey=40 hikey=40 pitch_keycenter=40 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-f2-1-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-f2-3-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-f2-4-f2.wav lokey=41 hikey=41 pitch_keycenter=41 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g2-3-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g2-4-g21.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g2-2-g2.wav lokey=42 hikey=42 pitch_keycenter=43 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g2-4-g21.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g2-2-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g2-3-g2.wav lokey=43 hikey=43 pitch_keycenter=43 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g#2-2-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g#2-3-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g#2-4-g#2.wav lokey=44 hikey=44 pitch_keycenter=44 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a#2-8-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a#2-9-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a#2-6-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a#2-9-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a#2-6-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a#2-8-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-b2-2-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-b2-3-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-b2-6-b2.wav lokey=47 hikey=47 pitch_keycenter=47 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c#3-3-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c#3-4-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c#3-2-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c#3-4-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c#3-2-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c#3-3-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-d3-1-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-d3-4-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c#3-4-c#3.wav lokey=50 hikey=50 pitch_keycenter=49 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-e3-2-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-e3-1-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-e3-2-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-f3-2-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-f3-3-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-f3-4-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g3-3-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g3-5-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g#3-2-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g#3-3-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g#3-4-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a#3-4-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a#3-6-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a#3-6-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-b3-1-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-b3-7-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-b3-10-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c#4-5-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c#4-8-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c#4-1-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c#4-8-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c#4-5-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-d4-4-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-d4-5-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-e4-4-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-e4-5-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-f4-6-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-f4-7-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g4-4-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g4-8-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g4-3-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-g4-8-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a4-5-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a4-6-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a4-8-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a4-6-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a4-8-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a4-5-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-a#4-13-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-a#4-9-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-a#4-10-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-b4-7-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-b4-8-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-b4-9-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c5-6-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c5-7-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c5-6-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c5-7-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c5-1-c5.wav lokey=73 hikey=73 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c5-6-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c5-7-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c5-1-c5.wav lokey=74 hikey=74 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c5-6-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c5-7-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c5-1-c5.wav lokey=75 hikey=75 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Bassoon/bs2stcF-c5-6-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Bassoon/bs2stcF-c5-7-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Bassoon/bs2stcF-c5-1-c5.wav lokey=76 hikey=76 pitch_keycenter=72 lovel=118 hivel=127 seq_length=3 seq_position=3 
