<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Clarinet/clarb2stcP-d3-2-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d3-4-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d3-1-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-e3-2-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-e3-3-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e3-2-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e3-3-e3.wav lokey=53 hikey=53 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-f3-4-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-f3-1-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g3-6-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g3-4-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g3-6-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g#3-3-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g#3-5-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g#3-1-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-a#3-4-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-a#3-3-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-b3-3-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-b3-1-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-d4-4-d4.wav lokey=60 hikey=60 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d4-2-d4.wav lokey=60 hikey=60 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d4-3-d4.wav lokey=60 hikey=60 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-d4-2-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d4-3-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d4-4-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d4-4-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d4-2-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e4-5-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-e4-3-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-f4-6-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-f4-7-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g4-6-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g4-1-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g4-5-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g4-6-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g#4-4-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g#4-1-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-a#4-4-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-a#4-1-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-a#4-3-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-b4-2-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-b4-1-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-c#5-5-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-c#5-2-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-c#5-4-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-c#5-4-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-c#5-5-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-d5-2-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d5-4-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d5-1-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e5-4-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-e5-1-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-f5-9-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-f5-10-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-f5-5-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g5-6-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g5-2-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g5-5-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g5-5-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g5-6-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-g#5-4-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-g#5-2-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-a#5-10-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-a#5-3-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-a#5-5-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-a#5-5-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-a#5-10-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-b5-2-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-c#6-12-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-c#6-6-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-c#6-8-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-c#6-6-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-c#6-8-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-c#6-12-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-d6-3-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d6-9-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcP-d#6-5-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcP-d#6-3-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcP-d#6-4-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d3-8-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d3-9-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d3-2-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-e3-8-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-e3-3-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-e3-8-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-f3-4-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-f3-6-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-f3-3-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g3-3-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g3-1-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g#3-4-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g#3-5-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g#3-3-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-a#3-4-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-a#3-1-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-b3-3-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-b3-1-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-c#4-4-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-c#4-2-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-c#4-3-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-c#4-4-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d4-2-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d4-6-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d4-1-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-e4-3-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-e4-2-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-f4-6-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-f4-7-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g4-5-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g4-3-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g4-4-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g#4-4-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g#4-5-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-a#4-10-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-a#4-6-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-a#4-7-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-a#4-6-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-a#4-7-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-a#4-10-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-b4-8-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-b4-2-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-c#5-3-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-c#5-1-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-c#5-2-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d5-10-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d5-11-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d5-8-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-e5-4-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-e5-3-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-f5-5-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-f5-6-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-f5-3-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g5-5-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g5-2-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g5-5-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-g#5-5-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-g#5-6-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-a#5-7-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-a#5-1-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-a#5-3-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-a#5-7-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-b5-2-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d6-8-d6.wav lokey=84 hikey=84 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d6-6-d6.wav lokey=84 hikey=84 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d6-7-d6.wav lokey=84 hikey=84 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d6-6-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d6-7-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d6-8-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d6-7-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d6-8-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d6-6-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcMF-d#6-7-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=73 hivel=117 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcMF-d#6-3-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=73 hivel=117 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcMF-d#6-6-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=73 hivel=117 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-d3-3-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-d3-4-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-d3-2-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-e3-2-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-e3-3-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-e3-2-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-f3-2-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-f3-5-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-f3-1-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g3-4-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g3-1-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g#3-3-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g#3-4-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g#3-2-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-a#3-4-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-a#3-1-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-b3-4-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-b3-1-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-c#4-4-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-c#4-2-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-c#4-3-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-c#4-4-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-d4-2-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-d4-1-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-e4-7-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-e4-5-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-e4-6-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-e4-6-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-e4-7-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-f4-2-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g4-5-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g4-3-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g4-4-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g#4-7-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g#4-2-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-b4-8-b4.wav lokey=69 hikey=69 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-a#4-8-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-a#4-10-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-a#4-8-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-a#4-10-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-b4-8-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-b4-5-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-b4-8-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-b4-3-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-c#5-4-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-c#5-1-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-c#5-2-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-c#5-4-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-d5-3-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-d5-4-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-d5-1-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-e5-6-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-e5-4-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-e5-6-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-f5-4-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-f5-5-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-f5-2-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g5-8-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g5-6-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g5-7-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g5-6-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g5-7-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g5-8-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-g#5-5-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-g#5-6-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-a#5-12-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-a#5-4-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-a#5-6-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-a#5-6-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-a#5-12-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-b5-7-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-c#6-6-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-c#6-2-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-c#6-5-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-c#6-2-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-c#6-5-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-c#6-6-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-d6-8-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-d6-9-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-d6-7-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=118 hivel=127 seq_length=3 seq_position=3 
<region> sample=Clarinet/clarb2stcF-d#6-7-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=118 hivel=127 seq_length=3 seq_position=1 
<region> sample=Clarinet/clarb2stcF-d#6-1-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=118 hivel=127 seq_length=3 seq_position=2 
<region> sample=Clarinet/clarb2stcF-d#6-2-d#6.wav lokey=91 hikey=91 pitch_keycenter=87 lovel=118 hivel=127 seq_length=3 seq_position=3 
