<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Clarinet/clar2flt-d3-3-d3.wav lokey=48 hikey=48 pitch_keycenter=50 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-d3-3-d3.wav lokey=49 hikey=49 pitch_keycenter=50 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-d3-3-d3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-f3-5-f3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g3-5-g3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#3-2-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-a#3-1-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-c#4-1-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g4-1-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#4-1-g#4.wav lokey=68 hikey=68 pitch_keycenter=67 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-a#4-2-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-a#4-2-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-b4-1-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-c#5-2-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-d5-3-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-f5-2-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#5-1-g#5.wav lokey=81 hikey=81 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#5-1-g#5.wav lokey=82 hikey=82 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#5-1-g#5.wav lokey=83 hikey=83 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Clarinet/clar2flt-g#5-1-g#5.wav lokey=91 hikey=91 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-d3-3-Reld3.wav lokey=48 hikey=48 pitch_keycenter=50 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-d3-3-Reld3.wav lokey=49 hikey=49 pitch_keycenter=50 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-d3-3-Reld3.wav lokey=50 hikey=50 pitch_keycenter=50 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-e3-4-Rele3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-e3-4-Rele3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-f3-5-Relf3.wav lokey=53 hikey=53 pitch_keycenter=53 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g3-5-Relg3.wav lokey=54 hikey=54 pitch_keycenter=55 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g3-5-Relg3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#3-2-Relg#3.wav lokey=56 hikey=56 pitch_keycenter=56 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-a#3-1-Rela#3.wav lokey=57 hikey=57 pitch_keycenter=58 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-a#3-1-Rela#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-b3-2-Relb3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-c#4-1-Relc#4.wav lokey=60 hikey=60 pitch_keycenter=61 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-c#4-3-Relc#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-d4-2-Reld4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-e4-1-Rele4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-e4-2-Rele4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-f4-3-Relf4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g4-1-Relg4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g4-2-Relg4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#4-1-Relg#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-a#4-2-Rela#4.wav lokey=69 hikey=69 pitch_keycenter=70 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-a#4-2-Rela#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-b4-1-Relb4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-c#5-2-Relc#5.wav lokey=72 hikey=72 pitch_keycenter=73 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-c#5-2-Relc#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-d5-3-Reld5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-e5-2-Rele5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-e5-2-Rele5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-f5-2-Relf5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g5-1-Relg5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g5-1-Relg5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#5-1-Relg#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#5-1-Relg#5.wav lokey=81 hikey=81 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#5-1-Relg#5.wav lokey=82 hikey=82 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#5-1-Relg#5.wav lokey=83 hikey=83 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Clarinet/clar2flt-g#5-1-Relg#5.wav lokey=91 hikey=91 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
