<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=SoloEnglishHorn/ehrn1stcP-e3-5-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-e3-6-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-e3-2-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#3-4-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#3-4-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a3-8-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a3-6-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a3-7-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a3-6-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a3-7-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a3-8-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#3-5-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-c4-4-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#4-4-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#4-4-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a4-4-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a4-3-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a4-3-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a4-4-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#4-2-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#4-5-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-c5-4-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-c5-1-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-c#5-4-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a5-4-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a5-2-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a5-4-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#5-4-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#5-5-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcP-a#5-2-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#3-4-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#3-4-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a3-4-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a3-1-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a3-1-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a3-4-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c4-6-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c4-6-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c#4-2-c#400.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c#4-2-c#400.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#4-4-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a4-3-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a4-3-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#4-2-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c5-4-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c5-2-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a5-2-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#5-2-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#5-3-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcMF-a#5-1-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-e3-6-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-e3-5-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#3-4-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#3-5-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#3-5-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#3-4-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a3-3-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a3-5-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a3-5-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#3-5-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#4-4-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#4-4-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a4-4-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a4-5-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a4-5-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a4-4-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#4-5-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-c5-4-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c5-6-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-c5-6-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#5-4-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-e5-5-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#5-4-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#5-4-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a5-6-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a5-7-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a5-7-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a5-6-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#5-4-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#5-3-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=SoloEnglishHorn/ehrn1stcF-a#5-2-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=111 hivel=127 seq_length=3 seq_position=3 
