<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=EnglishHorns/ehrn2stcP-e3-4-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e3-3-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e3-1-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-e3-4-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e3-3-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e3-1-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-e3-4-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e3-3-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e3-1-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e3-3-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e3-1-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-f#3-2-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-f#3-2-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-f#3-4-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-g3-4-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a3-8-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a3-5-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-c4-4-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-c4-4-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-c4-5-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-d#4-4-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a4-4-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a4-3-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-c5-1-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-f#5-4-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a5-5-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a5-2-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#5-4-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#5-3-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#5-1-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#5-4-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#5-3-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#5-1-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#5-4-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#5-3-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#5-1-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcP-a#5-4-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcP-a#5-3-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcP-a#5-1-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=0 hivel=68 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e3-4-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e3-3-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e3-1-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e3-4-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e3-3-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e3-1-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e3-4-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e3-3-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e3-1-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e3-3-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e3-1-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e3-3-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-f#3-2-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-f#3-4-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a3-4-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a3-3-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a3-1-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a3-1-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#3-4-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-d#4-4-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a4-4-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a4-3-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a4-3-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-c5-1-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-f#5-4-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a5-4-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-4-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-3-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-1-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-4-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-3-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-1-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-4-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-3-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-1-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-4-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-3-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcMF-a#5-1-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=69 hivel=106 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e3-4-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=48 hikey=48 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e3-4-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=49 hikey=49 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e3-4-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=50 hikey=50 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e3-4-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=51 hikey=51 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e3-4-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e3-6-e3.wav lokey=52 hikey=52 pitch_keycenter=52 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-f#3-5-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-f#3-7-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-f#3-7-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-f#3-7-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-f#3-5-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-f#3-8-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-g3-6-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-g3-5-g3.wav lokey=55 hikey=55 pitch_keycenter=55 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a3-6-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a3-5-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a3-7-a3.wav lokey=56 hikey=56 pitch_keycenter=57 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a3-7-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a3-5-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a3-6-a3.wav lokey=57 hikey=57 pitch_keycenter=57 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#3-6-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#3-5-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-c4-4-c4.wav lokey=61 hikey=61 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-c4-4-c4.wav lokey=61 hikey=61 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-c4-2-c4.wav lokey=61 hikey=61 pitch_keycenter=60 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e4-2-e4.wav lokey=62 hikey=62 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e4-3-e4.wav lokey=62 hikey=62 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e4-1-e4.wav lokey=62 hikey=62 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e4-2-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e4-3-e4.wav lokey=65 hikey=65 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e4-2-e4.wav lokey=65 hikey=65 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e4-2-e4.wav lokey=65 hikey=65 pitch_keycenter=64 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-g4-4-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-g4-5-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-g4-2-g4.wav lokey=66 hikey=66 pitch_keycenter=67 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a4-3-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a4-3-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#4-2-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-c5-2-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-c5-2-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-c5-2-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-c#5-4-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-c#5-4-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-f#5-4-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-f#5-4-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a5-4-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a5-4-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#5-2-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#5-4-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#5-1-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#5-2-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#5-4-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#5-1-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#5-2-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#5-4-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#5-1-a#5.wav lokey=85 hikey=85 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=3 
<region> sample=EnglishHorns/ehrn2stcF-a#5-2-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=1 
<region> sample=EnglishHorns/ehrn2stcF-a#5-4-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=2 
<region> sample=EnglishHorns/ehrn2stcF-a#5-1-a#5.wav lokey=86 hikey=86 pitch_keycenter=82 lovel=107 hivel=127 seq_length=3 seq_position=3 
