<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Flute/fltc2stcP-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-b3-3-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-b3-1-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-c4-5-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d4-5-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d4-6-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d4-7-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d4-6-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d4-7-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d4-5-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f4-1-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f4-2-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f4-3-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f4-2-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-g#4-1-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-g#4-3-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-g#4-4-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-g#4-4-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-g#4-1-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-a4-4-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-b4-1-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-b4-3-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-b4-4-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-b4-3-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-b4-1-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d5-5-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d5-8-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d5-9-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d5-8-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d5-9-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d5-5-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f5-2-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f5-4-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f5-5-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f5-4-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f5-5-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f5-2-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f#5-4-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-g#5-1-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-g#5-3-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-g#5-4-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-g#5-4-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-a5-5-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-a5-4-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-b5-2-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-b5-3-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-b5-4-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-b5-4-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-b5-2-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-c6-4-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-c6-1-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d6-2-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d6-4-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d6-6-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d6-4-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d6-6-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-d#6-6-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-d#6-3-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-d#6-5-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f6-4-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f6-5-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f6-7-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f6-5-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f6-7-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f6-4-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-f#6-3-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-f#6-1-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-f#6-2-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-g#6-7-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-g#6-9-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-g#6-11-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-g#6-9-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-g#6-11-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-g#6-7-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcP-a6-5-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=0 hivel=72 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcP-a6-1-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=0 hivel=72 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcP-a6-2-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=0 hivel=72 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-b3-3-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-b3-4-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d4-2-d4 (2).wav lokey=61 hikey=61 pitch_keycenter=62 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d4-3-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d4-2-d4 (2).wav lokey=61 hikey=61 pitch_keycenter=62 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d4-2-d4 (2).wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d4-2-d4 (2).wav lokey=62 hikey=62 pitch_keycenter=62 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f4-1-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f4-3-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f4-5-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f4-5-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-g#4-2-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-g#4-3-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-g#4-4-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-g#4-4-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-g#4-2-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-a4-4-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-b4-2-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-b4-3-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-b4-4-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-b4-3-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-b4-2-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-c5-5-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d5-2-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d5-3-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d5-4-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d5-3-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d5-4-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d5-2-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f5-6-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f5-8-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f5-9-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f5-8-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f5-9-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f5-6-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f#5-9-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-g#5-2-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-g#5-3-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-g#5-4-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-g#5-4-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-g#5-2-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-a5-4-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-b5-1-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-b5-3-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-b5-4-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-b5-4-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-c6-4-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-c6-1-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-c6-3-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d6-2-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d6-3-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d6-4-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d6-3-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d6-4-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-d#6-5-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-d#6-1-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-d#6-3-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f6-2-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f6-3-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f6-5-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f6-3-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f6-5-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f6-2-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-f#6-8-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-f#6-5-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-f#6-7-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-g#6-1-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-g#6-2-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-g#6-4-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-g#6-2-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-g#6-4-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-g#6-1-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcMF-a6-3-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=73 hivel=110 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcMF-a6-1-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=73 hivel=110 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcMF-a6-2-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=73 hivel=110 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-b3-2-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-b3-3-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-b3-4-b3.wav lokey=59 hikey=59 pitch_keycenter=59 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d4-2-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d4-3-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d4-4-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d4-3-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d4-4-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d4-2-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f4-3-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f4-4-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f4-6-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f4-4-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f4-6-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f4-3-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f#4-5-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-g#4-2-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-g#4-3-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-g#4-4-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-g#4-3-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-g#4-4-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-g#4-2-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-a4-5-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-a4-3-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-b4-1-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-b4-2-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-b4-4-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-b4-2-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-b4-4-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-b4-1-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-c5-5-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d5-2-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d5-3-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d5-5-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d5-3-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d5-5-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d5-2-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d#5-6-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f5-1-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f5-3-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f5-4-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f5-3-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f5-4-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f5-1-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f#5-5-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-g#5-1-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-g#5-2-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-g#5-4-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-g#5-2-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-g#5-4-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-a5-6-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-b5-1-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-b5-3-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-b5-4-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-b5-4-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-c6-4-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-c6-3-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d6-2-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d6-4-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d6-5-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d6-4-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d6-5-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-d#6-2-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-d#6-3-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-d#6-4-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f6-2-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f6-4-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f6-5-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f6-4-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f6-5-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f6-2-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-f#6-9-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-f#6-2-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-f#6-8-f#6.wav lokey=90 hikey=90 pitch_keycenter=90 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-g#6-1-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-g#6-2-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-g#6-5-g#6.wav lokey=91 hikey=91 pitch_keycenter=92 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-g#6-2-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-g#6-5-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-g#6-1-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=111 hivel=127 seq_length=3 seq_position=3 
<region> sample=Flute/fltc2stcF-a6-7-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=111 hivel=127 seq_length=3 seq_position=1 
<region> sample=Flute/fltc2stcF-a6-2-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=111 hivel=127 seq_length=3 seq_position=2 
<region> sample=Flute/fltc2stcF-a6-5-a6.wav lokey=98 hikey=98 pitch_keycenter=93 lovel=111 hivel=127 seq_length=3 seq_position=3 
