<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Flute/fltc2tremMP-d4-2-d4.wav lokey=59 hikey=59 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d4-2-d4.wav lokey=60 hikey=60 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d4-2-d4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d4-2-d4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f4-1-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-g#4-1-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-g#4-1-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-b4-1-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-b4-1-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d5-1-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d5-1-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f5-1-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f5-1-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f5-1-f5.wav lokey=78 hikey=78 pitch_keycenter=77 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-g#5-1-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-b5-1-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-c6-3-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d6-3-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d6-3-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-d#6-2-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f6-2-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f6-2-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f6-2-f6.wav lokey=90 hikey=90 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f6-2-f6.wav lokey=91 hikey=91 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f6-2-f6.wav lokey=92 hikey=92 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremMP-f6-2-f6.wav lokey=96 hikey=96 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#4-2-d#4.wav lokey=59 hikey=59 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#4-2-d#4.wav lokey=60 hikey=60 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#4-2-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f4-1-f4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f4-1-f4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-g#4-1-g#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-g#4-1-g#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-b4-1-b4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-b4-1-b4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d5-2-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d5-2-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f5-2-f5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f5-2-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-g#5-1-g#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-b5-1-b5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d6-1-d6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d6-1-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-d#6-2-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f6-1-f6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f6-1-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f6-1-f6.wav lokey=90 hikey=90 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f6-1-f6.wav lokey=91 hikey=91 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f6-1-f6.wav lokey=92 hikey=92 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2tremF-f6-1-f6.wav lokey=96 hikey=96 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d4-2-Reld4.wav lokey=59 hikey=59 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d4-2-Reld4.wav lokey=60 hikey=60 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d4-2-Reld4.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d4-2-Reld4.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d#4-1-Reld#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f4-1-Relf4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f4-1-Relf4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f#4-1-Relf#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-g#4-1-Relg#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-g#4-1-Relg#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-a4-1-Rela4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-b4-1-Relb4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-b4-1-Relb4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-c5-1-Relc5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d5-1-Reld5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d5-1-Reld5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d#5-3-Reld#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f5-1-Relf5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f5-1-Relf5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f5-1-Relf5.wav lokey=78 hikey=78 pitch_keycenter=77 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-g#5-1-Relg#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-g#5-1-Relg#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-a5-1-Rela5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-b5-1-Relb5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-b5-1-Relb5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-c6-3-Relc6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d6-3-Reld6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d6-3-Reld6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-d#6-2-Reld#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f6-2-Relf6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f6-2-Relf6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f6-2-Relf6.wav lokey=90 hikey=90 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f6-2-Relf6.wav lokey=91 hikey=91 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f6-2-Relf6.wav lokey=92 hikey=92 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremMP-f6-2-Relf6.wav lokey=96 hikey=96 pitch_keycenter=89 lovel=0 hivel=90 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#4-2-Reld#4.wav lokey=59 hikey=59 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#4-2-Reld#4.wav lokey=60 hikey=60 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#4-2-Reld#4.wav lokey=61 hikey=61 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#4-2-Reld#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#4-2-Reld#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f4-1-Relf4.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f4-1-Relf4.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f#4-1-Relf#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-g#4-1-Relg#4.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-g#4-1-Relg#4.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-a4-1-Rela4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-b4-1-Relb4.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-b4-1-Relb4.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-c5-2-Relc5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d5-2-Reld5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d5-2-Reld5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#5-2-Reld#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f5-2-Relf5.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f5-2-Relf5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f#5-1-Relf#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-g#5-1-Relg#5.wav lokey=79 hikey=79 pitch_keycenter=80 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-g#5-1-Relg#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-a5-2-Rela5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-b5-1-Relb5.wav lokey=82 hikey=82 pitch_keycenter=83 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-b5-1-Relb5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-c6-2-Relc6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d6-1-Reld6.wav lokey=85 hikey=85 pitch_keycenter=86 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d6-1-Reld6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-d#6-2-Reld#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f6-1-Relf6.wav lokey=88 hikey=88 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f6-1-Relf6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f6-1-Relf6.wav lokey=90 hikey=90 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f6-1-Relf6.wav lokey=91 hikey=91 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f6-1-Relf6.wav lokey=92 hikey=92 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Flute/fltc2tremF-f6-1-Relf6.wav lokey=96 hikey=96 pitch_keycenter=89 lovel=91 hivel=127 seq_length=1 seq_position=1 
