<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Flute/fltc2glsd1c5-2-c5 1.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1d5-3-d5 1.wav lokey=61 hikey=61 pitch_keycenter=62 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1d5-3-d5 1.wav lokey=62 hikey=62 pitch_keycenter=62 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1d#5-1-d#5 1.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1f5-1-f5 1.wav lokey=64 hikey=64 pitch_keycenter=65 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1f5-1-f5 1.wav lokey=65 hikey=65 pitch_keycenter=65 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1f#5-1-f#5 1.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1g#5-3-g#5 1.wav lokey=67 hikey=67 pitch_keycenter=68 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1g#5-3-g#5 1.wav lokey=68 hikey=68 pitch_keycenter=68 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1a5-2-a5 1.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1b5-1-b5 1.wav lokey=70 hikey=70 pitch_keycenter=71 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1b5-1-b5 1.wav lokey=71 hikey=71 pitch_keycenter=71 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1c6-1-c6 1.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1d6-2-d6 1.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1d6-2-d6 1.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1d#6-3-d#6 1.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1f6-1-f6 1.wav lokey=76 hikey=76 pitch_keycenter=77 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1f6-1-f6 1.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1f#6-1-f#6 1.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1g6-1-g6 1.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1g#6-2-g#6 1.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=127 seq_length=1 seq_position=1 
<region> sample=Flute/fltc2glsd1a6-2-a6 1.wav lokey=84 hikey=84 pitch_keycenter=81 lovel=0 hivel=127 seq_length=1 seq_position=1 
