<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Oboe/obo2stcP-a#3-7-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a#3-5-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-c4-9-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-c4-5-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-c4-5-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-c4-9-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-c#4-9-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-c#4-8-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-c#4-7-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#4-4-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-f#4-5-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-f#4-5-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a4-5-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a4-4-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a4-4-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a4-5-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a#4-1-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a#4-4-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a#4-3-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a#4-3-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a#4-1-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a#4-4-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#5-5-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#5-4-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#5-2-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#5-5-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#5-5-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-f#5-6-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-f#5-6-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-g5-6-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-g5-5-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a5-5-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a5-5-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-c6-2-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-c6-4-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-c6-3-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-c6-3-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-c6-4-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-c#6-4-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-c#6-3-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-c#6-2-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#6-2-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#6-4-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#6-3-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-d#6-3-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-d#6-2-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-d#6-4-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcP-e6-7-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=0 hivel=78 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcP-e6-6-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=0 hivel=78 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcP-e6-4-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=0 hivel=78 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a#3-6-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a#3-5-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c4-4-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c4-6-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c4-5-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c4-5-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c4-6-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c#4-4-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-d#4-5-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-d#4-4-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-d#4-4-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-d#4-5-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-f#4-5-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-f#4-4-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-f#4-4-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-f#4-5-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-g4-6-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-g4-4-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a4-7-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a4-7-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a#4-5-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c5-5-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c5-4-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c5-5-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c#5-5-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-d#5-4-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-d#5-4-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-e5-5-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-f#5-4-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-f#5-6-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-f#5-5-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-f#5-5-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-f#5-4-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-f#5-6-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-g5-6-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-g5-5-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a5-7-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a5-5-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a5-5-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a5-7-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-a#5-5-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c6-1-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c6-5-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c6-2-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c6-1-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c6-5-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-c#6-4-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-c#6-3-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-c#6-2-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-d#6-1-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-d#6-7-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-d#6-3-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-d#6-3-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-d#6-1-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-d#6-7-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcMF-e6-8-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=79 hivel=114 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcMF-e6-7-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=79 hivel=114 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcMF-e6-5-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=79 hivel=114 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a#3-6-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c4-4-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c4-7-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c4-6-c4.wav lokey=59 hikey=59 pitch_keycenter=60 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c4-6-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c4-4-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c4-7-c4.wav lokey=60 hikey=60 pitch_keycenter=60 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c#4-9-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c#4-8-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-d#4-6-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-d#4-6-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-e4-5-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-e4-4-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-f#4-5-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-f#4-5-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-g4-6-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-g4-5-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a4-6-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a4-4-a4.wav lokey=68 hikey=68 pitch_keycenter=69 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a4-4-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a4-6-a4.wav lokey=69 hikey=69 pitch_keycenter=69 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a#4-5-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a#4-3-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c5-2-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c5-5-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c5-4-c5.wav lokey=71 hikey=71 pitch_keycenter=72 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c5-5-c5.wav lokey=72 hikey=72 pitch_keycenter=72 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c#5-5-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-d#5-6-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-d#5-5-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-d#5-5-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-d#5-6-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-e5-5-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-f#5-6-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-f#5-5-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-f#5-5-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-f#5-6-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-g5-6-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a5-6-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a5-5-a5.wav lokey=80 hikey=80 pitch_keycenter=81 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a5-5-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a5-6-a5.wav lokey=81 hikey=81 pitch_keycenter=81 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-a#5-6-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c6-2-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c6-5-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c6-4-c6.wav lokey=83 hikey=83 pitch_keycenter=84 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c6-4-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c6-5-c6.wav lokey=84 hikey=84 pitch_keycenter=84 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-c#6-6-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-c#6-3-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-c#6-1-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-d#6-5-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-d#6-8-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-d#6-6-d#6.wav lokey=86 hikey=86 pitch_keycenter=87 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-d#6-6-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-d#6-5-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-d#6-8-d#6.wav lokey=87 hikey=87 pitch_keycenter=87 lovel=115 hivel=127 seq_length=3 seq_position=3 
<region> sample=Oboe/obo2stcF-e6-4-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=115 hivel=127 seq_length=3 seq_position=1 
<region> sample=Oboe/obo2stcF-e6-2-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=115 hivel=127 seq_length=3 seq_position=2 
<region> sample=Oboe/obo2stcF-e6-1-e6.wav lokey=91 hikey=91 pitch_keycenter=88 lovel=115 hivel=127 seq_length=3 seq_position=3 
