<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Piccolo/picc2legvMP-d5-2-d5.wav lokey=72 hikey=72 pitch_keycenter=74 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-d5-2-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-d5-2-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-e5-1-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-f5-2-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g#5-2-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#5-1-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-c#6-1-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-c#6-2-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-e6-1-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-e6-1-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-f6-3-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g6-3-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g6-4-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g#6-2-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#6-1-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#6-3-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-b6-1-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-c#7-2-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-c#7-2-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-d7-1-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-e7-2-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-e7-2-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-f7-4-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g7-1-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g7-3-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-g#7-2-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#7-1-a#7.wav lokey=105 hikey=105 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#7-2-a#7.wav lokey=106 hikey=106 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#7-2-a#7.wav lokey=107 hikey=107 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvMP-a#7-2-a#7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-d5-1-d5.wav lokey=72 hikey=72 pitch_keycenter=74 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-d5-1-d5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-d5-1-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-e5-1-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-f5-1-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-a#5-1-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-c#6-1-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-c#6-1-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-d6-1-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-e6-1-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-e6-1-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-f6-1-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g6-1-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g6-1-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#6-1-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-a#6-1-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-a#6-1-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-b6-1-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-c#7-1-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-c#7-1-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-d7-1-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-e7-1-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-e7-1-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-f7-1-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g7-1-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g7-1-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#7-1-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#7-1-g#7.wav lokey=105 hikey=105 pitch_keycenter=104 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#7-1-g#7.wav lokey=106 hikey=106 pitch_keycenter=104 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#7-1-g#7.wav lokey=107 hikey=107 pitch_keycenter=104 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> sample=Piccolo/picc2legvF-g#7-1-g#7.wav lokey=112 hikey=112 pitch_keycenter=104 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-d5-2-Reld5.wav lokey=72 hikey=72 pitch_keycenter=74 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-d5-2-Reld5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-d5-2-Reld5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-e5-1-Rele5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-e5-2-Rele5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-f5-2-Relf5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g5-1-Relg5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g5-2-Relg5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g#5-2-Relg#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#5-1-Rela#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#5-2-Rela#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-b5-1-Relb5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-c#6-1-Relc#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-c#6-2-Relc#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-d6-2-Reld6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-e6-1-Rele6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-e6-1-Rele6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-f6-3-Relf6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g6-3-Relg6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g6-4-Relg6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g#6-2-Relg#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#6-3-Rela#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#6-3-Rela#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-b6-1-Relb6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-c#7-2-Relc#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-c#7-2-Relc#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-d7-1-Reld7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-e7-2-Rele7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-e7-2-Rele7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-f7-4-Relf7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g7-3-Relg7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g7-3-Relg7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-g#7-2-Relg#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#7-2-Rela#7.wav lokey=105 hikey=105 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#7-2-Rela#7.wav lokey=106 hikey=106 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#7-2-Rela#7.wav lokey=107 hikey=107 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvMP-a#7-2-Rela#7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=99 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-d5-1-Reld5.wav lokey=72 hikey=72 pitch_keycenter=74 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-d5-1-Reld5.wav lokey=73 hikey=73 pitch_keycenter=74 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-d5-1-Reld5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-e5-1-Rele5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-e5-1-Rele5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-f5-1-Relf5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g5-1-Relg5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g5-2-Relg5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g#5-1-Relg#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-a#5-1-Rela#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-a#5-1-Rela#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-b5-1-Relb5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-c#6-1-Relc#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-c#6-1-Relc#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-d6-1-Reld6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-e6-1-Rele6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-e6-1-Rele6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-f6-1-Relf6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g6-1-Relg6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g6-1-Relg6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g#6-1-Relg#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-a#6-1-Rela#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-a#6-1-Rela#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-b6-1-Relb6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-c#7-1-Relc#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-c#7-1-Relc#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-d7-1-Reld7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-e7-1-Rele7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-e7-1-Rele7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-f7-1-Relf7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-1-Relg7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-1-Relg7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-4-Relg7.wav lokey=104 hikey=104 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-4-Relg7.wav lokey=105 hikey=105 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-4-Relg7.wav lokey=106 hikey=106 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-4-Relg7.wav lokey=107 hikey=107 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=Piccolo/picc2legvF-g7-4-Relg7.wav lokey=112 hikey=112 pitch_keycenter=103 lovel=100 hivel=127 seq_length=1 seq_position=1 
