<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=SoloPiccolo/picclegnvMP-d5-1-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-e5-1-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-f5-1-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-a#5-1-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-c#6-1-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-c#6-1-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-d6-1-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-e6-1-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-e6-2-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-f6-1-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g6-7-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g6-7-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g#6-3-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-a#6-1-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-a#6-1-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-b6-1-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-c#7-1-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-c#7-1-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-d7-1-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-e7-1-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-e7-1-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-f7-2-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g7-2-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g#7-1-g#7.wav lokey=103 hikey=103 pitch_keycenter=104 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-g#7-2-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvMP-a7-2-a7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-D5 Take 1 D500.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-E5 Take 1 E500.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-E5 Take 1 E500.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-F5 Take 2 F5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G5 Take 2 G5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G5 Take 2 G5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G#5 Take 1 G#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-A#5 Take 2 A#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-A#5 Take 2 A#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-B5 Take 1 B5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-C#6 Take 2 C#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-C#6 Take 2 C#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-D6 Take 1 D600.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-E6 Take 1 E6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-E6 Take 1 E6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-F6 Take 2 F6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G6 Take 2 G6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G6 Take 2 G6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G#6 Take 1 G#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-A#6 Take 1 A#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-A#6 take 2 A#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-B6 take 1 B6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-C#7 Take 1 C#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-C#7 Take 1 C#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-D7 Take 2 D7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-E7 Take 2 E7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-E7 Take 2 E7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-F7 Take 1 F7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G7 Take 1 G7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G7 Take 1 G7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-G#7 Take 1 G#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> sample=SoloPiccolo/picclegnvF-A7 Take 1 A7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-d5-1-Reld5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-e5-1-Rele5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-e5-1-Rele5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-f5-1-Relf5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g5-1-Relg5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g5-1-Relg5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g#5-1-Relg#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-a#5-1-Rela#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-a#5-1-Rela#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-b5-1-Relb5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-c#6-1-Relc#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-c#6-1-Relc#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-d6-1-Reld6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-e6-1-Rele6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-e6-2-Rele6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-f6-1-Relf6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g6-7-Relg6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g6-7-Relg6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g#6-3-Relg#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-a#6-1-Rela#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-a#6-1-Rela#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-b6-1-Relb6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-c#7-1-Relc#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-c#7-1-Relc#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-d7-1-Reld7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-e7-1-Rele7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-e7-1-Rele7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-f7-2-Relf7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g7-2-Relg7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g#7-1-Relg#7.wav lokey=103 hikey=103 pitch_keycenter=104 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-g#7-2-Relg#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvMP-a7-2-Rela7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=104 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-D5-1-RelD500.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-E5-1-RelE500.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-E5-1-RelE500.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-F5-2-RelF5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G5-2-RelG5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G5-2-RelG5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G#5-1-RelG#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-A#5-2-RelA#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-A#5-2-RelA#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-B5-1-RelB5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-C#6-2-RelC#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-C#6-2-RelC#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-D6-1-RelD600.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-E6-1-RelE6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-E6-1-RelE6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-F6-2-RelF6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G6-2-RelG6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G6-2-RelG6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G#6-1-RelG#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-A#6-1-RelA#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-A#6-2-RelA#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-B6-1-RelB6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-C#7-1-RelC#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-C#7-1-RelC#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-D7-2-RelD7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-E7-2-RelE7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-E7-2-RelE7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-F7-1-RelF7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G7-1-RelG7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G7-1-RelG7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-G#7-1-RelG#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=105 hivel=127 seq_length=1 seq_position=1 
<region> trigger=release sample=SoloPiccolo/picclegnvF-A7-1-RelA7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=105 hivel=127 seq_length=1 seq_position=1 
