<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005


<region> sample=Piccolo/picc2stcMP-d5-6-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-d5-5-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-d5-3-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-e5-1-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-e5-6-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-e5-4-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-e5-4-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-e5-6-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-f5-4-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-f5-2-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-f5-1-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g5-2-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g5-4-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g5-3-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g#5-2-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-a#5-1-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-a#5-4-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-a#5-3-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-a#5-1-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-b5-8-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-b5-1-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-c#6-1-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-c#6-3-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-c#6-2-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-c#6-2-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-c#6-1-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-c#6-3-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-d6-3-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-d6-1-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-e6-4-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-e6-7-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-e6-5-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-e6-5-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-e6-4-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-e6-7-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-f6-6-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-f6-2-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-f6-1-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g6-1-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g6-8-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g6-3-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g6-3-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g6-1-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g6-8-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g#6-7-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g#6-4-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g#6-2-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-a#6-2-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-a#6-4-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-a#6-3-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-a#6-3-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-a#6-2-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-a#6-4-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-b6-4-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-b6-3-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-b6-2-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-c#7-1-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-c#7-4-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-c#7-3-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-c#7-3-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-c#7-1-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-c#7-4-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-d7-3-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-d7-2-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-d7-1-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-e7-1-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-e7-4-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-e7-3-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-e7-3-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-e7-1-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-e7-4-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-f7-3-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-f7-2-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-f7-1-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g7-4-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g7-6-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g7-5-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g7-5-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g7-4-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g7-6-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-g#7-6-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-g#7-10-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-g#7-1-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-a7-1-a7.wav lokey=105 hikey=105 pitch_keycenter=105 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-a7-6-a7.wav lokey=105 hikey=105 pitch_keycenter=105 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-a7-5-a7.wav lokey=105 hikey=105 pitch_keycenter=105 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcMP-a7-5-a7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=89 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcMP-a7-1-a7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=89 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcMP-a7-6-a7.wav lokey=112 hikey=112 pitch_keycenter=105 lovel=0 hivel=89 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-d5-3-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-d5-2-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-d5-1-d5.wav lokey=74 hikey=74 pitch_keycenter=74 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-e5-7-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-e5-3-e5.wav lokey=75 hikey=75 pitch_keycenter=76 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-e5-7-e5.wav lokey=76 hikey=76 pitch_keycenter=76 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-f5-6-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-f5-5-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-f5-4-f5.wav lokey=77 hikey=77 pitch_keycenter=77 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g5-4-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g5-2-g5.wav lokey=78 hikey=78 pitch_keycenter=79 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g5-4-g5.wav lokey=79 hikey=79 pitch_keycenter=79 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g#5-3-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g#5-2-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g#5-1-g#5.wav lokey=80 hikey=80 pitch_keycenter=80 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-a#5-2-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-a#5-4-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-a#5-3-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-a#5-3-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-a#5-4-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-b5-4-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-b5-3-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-b5-2-b5.wav lokey=83 hikey=83 pitch_keycenter=83 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-c#6-1-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-c#6-3-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-c#6-2-c#6.wav lokey=84 hikey=84 pitch_keycenter=85 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-c#6-2-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-c#6-1-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-c#6-3-c#6.wav lokey=85 hikey=85 pitch_keycenter=85 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-d6-4-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-d6-3-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-d6-2-d6.wav lokey=86 hikey=86 pitch_keycenter=86 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-e6-1-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-e6-3-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-e6-2-e6.wav lokey=87 hikey=87 pitch_keycenter=88 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-e6-2-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-e6-1-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-e6-3-e6.wav lokey=88 hikey=88 pitch_keycenter=88 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-f6-4-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-f6-3-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-f6-1-f6.wav lokey=89 hikey=89 pitch_keycenter=89 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g6-1-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g6-3-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g6-2-g6.wav lokey=90 hikey=90 pitch_keycenter=91 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g6-2-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g6-1-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g6-3-g6.wav lokey=91 hikey=91 pitch_keycenter=91 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g#6-5-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g#6-4-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g#6-3-g#6.wav lokey=92 hikey=92 pitch_keycenter=92 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-a#6-1-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-a#6-5-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-a#6-4-a#6.wav lokey=93 hikey=93 pitch_keycenter=94 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-a#6-4-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-a#6-1-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-a#6-5-a#6.wav lokey=94 hikey=94 pitch_keycenter=94 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-b6-4-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-b6-3-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-b6-2-b6.wav lokey=95 hikey=95 pitch_keycenter=95 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-c#7-1-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-c#7-3-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-c#7-2-c#7.wav lokey=96 hikey=96 pitch_keycenter=97 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-c#7-2-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-c#7-1-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-c#7-3-c#7.wav lokey=97 hikey=97 pitch_keycenter=97 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-d7-4-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-d7-2-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-d7-1-d7.wav lokey=98 hikey=98 pitch_keycenter=98 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-e7-1-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-e7-3-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-e7-2-e7.wav lokey=99 hikey=99 pitch_keycenter=100 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-e7-2-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-e7-1-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-e7-3-e7.wav lokey=100 hikey=100 pitch_keycenter=100 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-f7-4-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-f7-2-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-f7-1-f7.wav lokey=101 hikey=101 pitch_keycenter=101 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g7-2-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g7-4-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g7-3-g7.wav lokey=102 hikey=102 pitch_keycenter=103 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g7-3-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g7-2-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g7-4-g7.wav lokey=103 hikey=103 pitch_keycenter=103 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-g#7-3-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-g#7-2-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-g#7-1-g#7.wav lokey=104 hikey=104 pitch_keycenter=104 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-a#7-1-a#7.wav lokey=105 hikey=105 pitch_keycenter=106 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-a#7-3-a#7.wav lokey=105 hikey=105 pitch_keycenter=106 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-a#7-2-a#7.wav lokey=105 hikey=105 pitch_keycenter=106 lovel=90 hivel=127 seq_length=3 seq_position=3 
<region> sample=Piccolo/picc2stcF-a#7-2-a#7.wav lokey=112 hikey=112 pitch_keycenter=106 lovel=90 hivel=127 seq_length=3 seq_position=1 
<region> sample=Piccolo/picc2stcF-a#7-1-a#7.wav lokey=112 hikey=112 pitch_keycenter=106 lovel=90 hivel=127 seq_length=3 seq_position=2 
<region> sample=Piccolo/picc2stcF-a#7-3-a#7.wav lokey=112 hikey=112 pitch_keycenter=106 lovel=90 hivel=127 seq_length=3 seq_position=3 
