// Trombones Sforzando Mod
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=2
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Brass/b1sfz-a#1-4-a#1.wav lokey=32 hikey=32 pitch_keycenter=34 seq_length=1 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#1-4-a#1.wav lokey=33 hikey=33 pitch_keycenter=34 seq_length=1 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#1-4-a#1.wav lokey=34 hikey=34 pitch_keycenter=34 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-1-c2.wav lokey=34 hikey=34 pitch_keycenter=36 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-2-c2.wav lokey=34 hikey=34 pitch_keycenter=36 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#1-4-a#1.wav lokey=35 hikey=35 pitch_keycenter=34 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#2-1-c#2.wav lokey=35 hikey=35 pitch_keycenter=37 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-1-c2.wav lokey=35 hikey=35 pitch_keycenter=36 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-2-c2.wav lokey=35 hikey=35 pitch_keycenter=36 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#1-4-a#1.wav lokey=36 hikey=36 pitch_keycenter=34 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#2-1-c#2.wav lokey=36 hikey=36 pitch_keycenter=37 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-1-c2.wav lokey=36 hikey=36 pitch_keycenter=36 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-2-c2.wav lokey=36 hikey=36 pitch_keycenter=36 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#2-1-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 seq_length=5 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-1-c2.wav lokey=37 hikey=37 pitch_keycenter=36 seq_length=5 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-2-c2.wav lokey=37 hikey=37 pitch_keycenter=36 seq_length=5 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-1-d#2.wav lokey=37 hikey=37 pitch_keycenter=39 seq_length=5 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-2-d#2.wav lokey=37 hikey=37 pitch_keycenter=39 seq_length=5 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#2-1-c#2.wav lokey=38 hikey=38 pitch_keycenter=37 seq_length=7 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-1-c2.wav lokey=38 hikey=38 pitch_keycenter=36 seq_length=7 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c2-2-c2.wav lokey=38 hikey=38 pitch_keycenter=36 seq_length=7 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-1-d#2.wav lokey=38 hikey=38 pitch_keycenter=39 seq_length=7 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-2-d#2.wav lokey=38 hikey=38 pitch_keycenter=39 seq_length=7 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e2-1-e2.wav lokey=38 hikey=38 pitch_keycenter=40 seq_length=7 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e2-2-e2.wav lokey=38 hikey=38 pitch_keycenter=40 seq_length=7 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#2-1-c#2.wav lokey=39 hikey=39 pitch_keycenter=37 seq_length=5 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-1-d#2.wav lokey=39 hikey=39 pitch_keycenter=39 seq_length=5 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-2-d#2.wav lokey=39 hikey=39 pitch_keycenter=39 seq_length=5 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e2-1-e2.wav lokey=39 hikey=39 pitch_keycenter=40 seq_length=5 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e2-2-e2.wav lokey=39 hikey=39 pitch_keycenter=40 seq_length=5 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-1-d#2.wav lokey=40 hikey=40 pitch_keycenter=39 seq_length=8 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-2-d#2.wav lokey=40 hikey=40 pitch_keycenter=39 seq_length=8 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e2-1-e2.wav lokey=40 hikey=40 pitch_keycenter=40 seq_length=8 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-1-f#2.wav lokey=40 hikey=40 pitch_keycenter=42 seq_length=8 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-2-f#2.wav lokey=40 hikey=40 pitch_keycenter=42 seq_length=8 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e2-2-e2.wav lokey=40 hikey=40 pitch_keycenter=40 seq_length=8 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-1-f#2.wav lokey=40 hikey=40 pitch_keycenter=42 seq_length=8 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-2-f#2.wav lokey=40 hikey=40 pitch_keycenter=42 seq_length=8 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-1-d#2.wav lokey=41 hikey=41 pitch_keycenter=39 seq_length=10 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#2-2-d#2.wav lokey=41 hikey=41 pitch_keycenter=39 seq_length=10 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e2-1-e2.wav lokey=41 hikey=41 pitch_keycenter=40 seq_length=10 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-1-f#2.wav lokey=41 hikey=41 pitch_keycenter=42 seq_length=10 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-2-f#2.wav lokey=41 hikey=41 pitch_keycenter=42 seq_length=10 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g2-2-g2.wav lokey=41 hikey=41 pitch_keycenter=43 seq_length=10 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e2-2-e2.wav lokey=41 hikey=41 pitch_keycenter=40 seq_length=10 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-1-f#2.wav lokey=41 hikey=41 pitch_keycenter=42 seq_length=10 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-2-f#2.wav lokey=41 hikey=41 pitch_keycenter=42 seq_length=10 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g2-2-g2.wav lokey=41 hikey=41 pitch_keycenter=43 seq_length=10 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e2-1-e2.wav lokey=42 hikey=42 pitch_keycenter=40 seq_length=8 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-1-f#2.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=8 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-2-f#2.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=8 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g2-2-g2.wav lokey=42 hikey=42 pitch_keycenter=43 seq_length=8 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e2-2-e2.wav lokey=42 hikey=42 pitch_keycenter=40 seq_length=8 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-1-f#2.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=8 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-2-f#2.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=8 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g2-2-g2.wav lokey=42 hikey=42 pitch_keycenter=43 seq_length=8 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-1-a2.wav lokey=43 hikey=43 pitch_keycenter=45 seq_length=10 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-2-a2.wav lokey=43 hikey=43 pitch_keycenter=45 seq_length=10 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-1-f#2.wav lokey=43 hikey=43 pitch_keycenter=42 seq_length=10 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-2-f#2.wav lokey=43 hikey=43 pitch_keycenter=42 seq_length=10 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g2-2-g2.wav lokey=43 hikey=43 pitch_keycenter=43 seq_length=10 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-1-a2.wav lokey=43 hikey=43 pitch_keycenter=45 seq_length=10 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-2-a2.wav lokey=43 hikey=43 pitch_keycenter=45 seq_length=10 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-1-f#2.wav lokey=43 hikey=43 pitch_keycenter=42 seq_length=10 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-2-f#2.wav lokey=43 hikey=43 pitch_keycenter=42 seq_length=10 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g2-2-g2.wav lokey=43 hikey=43 pitch_keycenter=43 seq_length=10 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-1-a2.wav lokey=44 hikey=44 pitch_keycenter=45 seq_length=12 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-2-a2.wav lokey=44 hikey=44 pitch_keycenter=45 seq_length=12 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#2-4-a#2.wav lokey=44 hikey=44 pitch_keycenter=46 seq_length=12 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-1-f#2.wav lokey=44 hikey=44 pitch_keycenter=42 seq_length=12 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#2-2-f#2.wav lokey=44 hikey=44 pitch_keycenter=42 seq_length=12 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g2-2-g2.wav lokey=44 hikey=44 pitch_keycenter=43 seq_length=12 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-1-a2.wav lokey=44 hikey=44 pitch_keycenter=45 seq_length=12 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#2-2-a#2.wav lokey=44 hikey=44 pitch_keycenter=46 seq_length=12 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-2-a2.wav lokey=44 hikey=44 pitch_keycenter=45 seq_length=12 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-1-f#2.wav lokey=44 hikey=44 pitch_keycenter=42 seq_length=12 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#2-2-f#2.wav lokey=44 hikey=44 pitch_keycenter=42 seq_length=12 seq_position=11 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g2-2-g2.wav lokey=44 hikey=44 pitch_keycenter=43 seq_length=12 seq_position=12 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-1-a2.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=8 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-2-a2.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=8 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#2-4-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 seq_length=8 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g2-2-g2.wav lokey=45 hikey=45 pitch_keycenter=43 seq_length=8 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-1-a2.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=8 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#2-2-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 seq_length=8 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-2-a2.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=8 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g2-2-g2.wav lokey=45 hikey=45 pitch_keycenter=43 seq_length=8 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-1-a2.wav lokey=46 hikey=46 pitch_keycenter=45 seq_length=9 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-2-a2.wav lokey=46 hikey=46 pitch_keycenter=45 seq_length=9 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#2-4-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 seq_length=9 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-1-c3.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=9 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-2-c3.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=9 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-1-a2.wav lokey=46 hikey=46 pitch_keycenter=45 seq_length=9 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#2-2-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 seq_length=9 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-2-a2.wav lokey=46 hikey=46 pitch_keycenter=45 seq_length=9 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c3-2-c3.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=9 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-1-a2.wav lokey=47 hikey=47 pitch_keycenter=45 seq_length=11 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a2-2-a2.wav lokey=47 hikey=47 pitch_keycenter=45 seq_length=11 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#2-4-a#2.wav lokey=47 hikey=47 pitch_keycenter=46 seq_length=11 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-1-c3.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=11 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#3-2-c#3.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=11 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-2-c3.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=11 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-1-a2.wav lokey=47 hikey=47 pitch_keycenter=45 seq_length=11 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#2-2-a#2.wav lokey=47 hikey=47 pitch_keycenter=46 seq_length=11 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a2-2-a2.wav lokey=47 hikey=47 pitch_keycenter=45 seq_length=11 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#3-2-c#3.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=11 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c3-2-c3.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=11 seq_position=11 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#2-4-a#2.wav lokey=48 hikey=48 pitch_keycenter=46 seq_length=7 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-1-c3.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=7 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#3-2-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=7 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-2-c3.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=7 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#2-2-a#2.wav lokey=48 hikey=48 pitch_keycenter=46 seq_length=7 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#3-2-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=7 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c3-2-c3.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=7 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-1-c3.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=9 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#3-2-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=9 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-2-c3.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=9 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-1-d#3.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=9 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-2-d#3.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=9 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#3-2-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=9 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c3-2-c3.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=9 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-1-d#3.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=9 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-2-d#3.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=9 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-1-c3.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=11 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#3-2-c#3.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=11 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c3-2-c3.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=11 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-1-d#3.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=11 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-2-d#3.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=11 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e3-1-e3.wav lokey=50 hikey=50 pitch_keycenter=52 seq_length=11 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#3-2-c#3.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=11 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c3-2-c3.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=11 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-1-d#3.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=11 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-2-d#3.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=11 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e3-1-e3.wav lokey=50 hikey=50 pitch_keycenter=52 seq_length=11 seq_position=11 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c#3-2-c#3.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=8 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-1-d#3.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-2-d#3.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e3-1-e3.wav lokey=51 hikey=51 pitch_keycenter=52 seq_length=8 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#3-2-c#3.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=8 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-1-d#3.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-2-d#3.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e3-1-e3.wav lokey=51 hikey=51 pitch_keycenter=52 seq_length=8 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-1-d#3.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=9 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-2-d#3.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=9 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=9 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-1-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=9 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-2-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=9 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-1-d#3.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=9 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-2-d#3.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=9 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e3-1-e3.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=9 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#3-1-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=9 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-1-d#3.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=11 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-d#3-2-d#3.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=11 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e3-1-e3.wav lokey=53 hikey=53 pitch_keycenter=52 seq_length=11 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=11 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-2-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=11 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g3-2-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=11 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-1-d#3.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=11 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#3-2-d#3.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=11 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e3-1-e3.wav lokey=53 hikey=53 pitch_keycenter=52 seq_length=11 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=11 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g3-2-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=11 seq_position=11 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-e3-1-e3.wav lokey=54 hikey=54 pitch_keycenter=52 seq_length=7 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=7 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-2-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=7 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=7 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e3-1-e3.wav lokey=54 hikey=54 pitch_keycenter=52 seq_length=7 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=7 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=7 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-1-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=8 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-2-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-1-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=8 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-2-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=8 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=8 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a3-2-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=8 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#3-1-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=8 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=8 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-1-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=10 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#3-2-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=10 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=10 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-1-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=10 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-f#3-2-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=10 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g3-2-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=10 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#3-2-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=10 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=10 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#3-1-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=10 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g3-2-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=10 seq_position=10 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-1-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=7 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=7 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=7 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-g3-2-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=7 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=7 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=7 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g3-2-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=7 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-1-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=8 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-2-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=8 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-1-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-2-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a3-2-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=8 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c4-1-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-1-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=9 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#3-2-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=9 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a3-2-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=9 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=9 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=9 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#3-2-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=9 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a3-2-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=9 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=9 seq_position=8 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#4-2-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=9 seq_position=9 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-a#3-2-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#3-2-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=6 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#4-2-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=6 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-1-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-2-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c4-1-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=6 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-1-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=6 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-2-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=6 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-1-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b1sfz-c4-2-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c4-1-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#4-2-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=7 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=6 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e4-2-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=7 seq_position=7 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c#4-2-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e4-2-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-1-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-2-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#4-1-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-1-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=5 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-d#4-2-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=5 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e4-2-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=5 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=5 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g4-2-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=5 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-e4-2-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g4-2-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-1-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-2-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#4-1-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#4-1-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=5 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=5 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=5 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-f#4-1-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=5 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g4-2-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=5 seq_position=5 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#4-1-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-g4-2-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-1-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-2-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c5-1-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#4-1-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-1-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a4-2-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c5-1-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-a#4-1-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=2 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=2 seq_position=2 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c5-1-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=1 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
<region> sample=Brass/b2sfz-c5-1-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=1 seq_position=1 volume=0 tune=0 xfout_locc1=112 xfout_hicc1=127
