// Trumpets Sforzando Mod
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=2
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Brass/t3sfz-f#3-1-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-g3-2-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-2-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-3-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-f#3-1-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#3-3-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-3-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-f#3-1-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-g3-2-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#3-3-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g3-2-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-2-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-3-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-1-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-2-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-2-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#3-3-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a3-3-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c#4-2-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-a#3-3-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c#4-2-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-1-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-2-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-2-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-3-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-1-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c#4-2-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c4-2-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-2-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-e4-2-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-c#4-2-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-2-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-e4-2-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-2-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-3-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-2-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-3-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-2-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-d#4-3-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-e4-2-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-g4-3-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-e4-2-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g4-3-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-1-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-3-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-2-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-3-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-3-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a#4-4-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-2-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-f#4-3-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-g4-3-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-3-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a#4-4-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g4-3-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-1-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-3-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a#4-4-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-2-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-4-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-1-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a4-3-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a#4-4-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c#5-2-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-2-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-4-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-a#4-4-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c#5-2-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-2-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-4-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-2-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-4-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-1-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-3-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-c#5-2-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=7 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-2-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c5-4-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-2-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-3-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=7 volume=0 tune=0
<region> sample=Brass/t3sfz-c#5-2-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-3-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-1-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-3-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-f#5-3-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-1-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-d#5-3-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-2-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-3-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-f#5-3-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-g5-1-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-2-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-e5-3-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-f#5-3-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-1-a5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-2-a5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-f#5-3-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-1-a5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#5-2-a#5.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-2-a5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-f#5-3-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-g5-1-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-1-a5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#5-2-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-g5-1-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-1-a5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-2-a5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-1-c6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-2-c6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-1-a5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-a#5-2-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-a5-2-a5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-1-c6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-2-c6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/t3sfz-a#5-2-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-1-c6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-1-c6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=2 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-2-c6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-1-c6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=2 seq_position=1 volume=0 tune=0
<region> sample=Brass/t3sfz-c6-2-c6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0
