// Trumpets Mute Sustain Mod
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=2
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Brass/t3mutP-f#3-3-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g3-3-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g3-3-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g3-3-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g3-3-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e4-2-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e4-2-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e4-2-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e4-2-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e4-2-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#5-3-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e5-2-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#5-3-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#5-3-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=4 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e5-2-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=4 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-e5-2-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=3 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=3 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=2 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=2 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=2 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=2 seq_position=2 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=1 seq_position=1 volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-Rel-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-Rel-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-Rel-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-Rel-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-Rel-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-Rel-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-Rel-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#3-3-Rel-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-Rel-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-Rel-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-Rel-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-Rel-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-Rel-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-Rel-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a3-3-Rel-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-Rel-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-Rel-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#3-3-Rel-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-Rel-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-Rel-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-Rel-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-Rel-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-Rel-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-Rel-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c4-3-Rel-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-Rel-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#4-1-Rel-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-Rel-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-Rel-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-Rel-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-d#4-1-Rel-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-Rel-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-Rel-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-Rel-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-Rel-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-Rel-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-Rel-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-Rel-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-Rel-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-Rel-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#4-2-Rel-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-Rel-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-Rel-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-Rel-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g4-2-Rel-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-Rel-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-Rel-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-Rel-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-Rel-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a4-2-Rel-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-Rel-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-Rel-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-a#4-2-Rel-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-Rel-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-Rel-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-Rel-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-Rel-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-Rel-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c5-3-Rel-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-c#5-3-Rel-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-Rel-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-Rel-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-Rel-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-Rel-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-Rel-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-Rel-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-Rel-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-f#5-2-Rel-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-Rel-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutP-g5-3-Rel-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfout_locc1=52 xfout_hicc1=67
<region> sample=Brass/t3mutMF-f#3-3-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#4-2-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#4-2-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#4-2-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#4-2-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#4-2-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e5-2-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e5-2-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g5-1-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e5-2-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g5-1-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a5-3-a5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g5-1-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#5-2-a#5.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a5-3-a5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g5-1-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#5-2-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a5-3-a5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g5-1-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a5-3-a5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-c6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#5-2-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a5-3-a5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-c6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#5-2-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=2 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-c6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-c6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=1 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-c6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=1 seq_position=1 volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-Rel-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-Rel-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-Rel-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-Rel-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-Rel-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-Rel-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-Rel-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-Rel-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-Rel-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-Rel-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#3-3-Rel-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-Rel-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-Rel-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-Rel-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g3-2-Rel-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-Rel-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-Rel-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-Rel-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a3-2-Rel-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-Rel-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-Rel-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#3-3-Rel-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-Rel-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-Rel-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-Rel-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c4-1-Rel-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-Rel-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-Rel-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-Rel-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-Rel-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-Rel-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-Rel-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-Rel-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#4-1-Rel-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-Rel-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-Rel-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-Rel-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-e4-3-Rel-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-Rel-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-Rel-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-Rel-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-Rel-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-Rel-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-Rel-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-Rel-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#4-3-Rel-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-Rel-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-Rel-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-Rel-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-g4-3-Rel-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-Rel-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-Rel-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-Rel-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-Rel-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a4-1-Rel-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-Rel-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-Rel-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-a#4-1-Rel-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-Rel-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-Rel-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-Rel-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-Rel-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-Rel-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-Rel-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c5-3-Rel-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-Rel-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c#5-1-Rel-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-Rel-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-Rel-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2Rel-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-d#5-3-Rel-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2Rel-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2Rel-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2Rel-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-f#5-2Rel-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-Rel-c6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-Rel-c6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-Rel-c6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-Rel-c6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutMF-c6-2-Rel-c6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=53 xfin_hicc1=68 xfout_locc1=91 xfout_hicc1=106
<region> sample=Brass/t3mutF-f#3-3-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-a5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#5-2-a#5.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=4 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-a5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=4 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#5-2-a#5.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-a5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#5-2-a#5.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-a5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-c6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#5-2-a#5.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-a5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=3 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-c6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=3 seq_position=3 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#5-2-a#5.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=2 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-c6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-c6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=1 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-c6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=1 seq_position=1 volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-Rel-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-Rel-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-Rel-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-Rel-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-Rel-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-Rel-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-Rel-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-Rel-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-Rel-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-Rel-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#3-3-Rel-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-Rel-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-Rel-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-Rel-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g3-3-Rel-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-Rel-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-Rel-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-Rel-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-Rel-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a3-3-Rel-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-Rel-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-Rel-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#3-2-Rel-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-Rel-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-Rel-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-Rel-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-Rel-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-Rel-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c4-1-Rel-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-Rel-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-Rel-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-Rel-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#4-3-Rel-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-Rel-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-Rel-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-Rel-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-Rel-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-Rel-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#4-3-Rel-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-Rel-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-Rel-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-Rel-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e4-3-Rel-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-Rel-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-Rel-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-Rel-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-Rel-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-Rel-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-Rel-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-Rel-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#4-3-Rel-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-Rel-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-Rel-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-Rel-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g4-1-Rel-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-Rel-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-Rel-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-Rel-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-Rel-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a4-1-Rel-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-Rel-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-Rel-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a#4-1-Rel-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-Rel-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-Rel-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-Rel-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-Rel-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-Rel-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-Rel-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c5-3-Rel-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-Rel-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-Rel-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c#5-3-Rel-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-Rel-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-Rel-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-Rel-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-Rel-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-Rel-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-d#5-2-Rel-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=4 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-Rel-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=4 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-Rel-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=4 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-Rel-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=4 seq_position=4 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-e5-3-Rel-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-Rel-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-Rel-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-Rel-a5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-Rel-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-Rel-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-Rel-a5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=3 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-f#5-2-Rel-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=3 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-Rel-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=3 seq_position=3 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-Rel-a5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-g5-2-Rel-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-Rel-a5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-Rel-c6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-a5-4-Rel-a5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=2 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-Rel-c6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=2 seq_position=2 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-Rel-c6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-Rel-c6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
<region> sample=Brass/t3mutF-c6-3-Rel-c6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=1 seq_position=1 trigger=release volume=0 tune=0 xfin_locc1=92 xfin_hicc1=107
