// Trumpets Flutter Tongue
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Brass/t3fltP-f#3-1-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-Relf#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-Relf#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-Relg3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-Relf#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-Relg3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-Rela3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-Relf#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-Relg3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-Rela#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-Rela3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#3-1-Relf#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-Relg3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-Rela#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-Rela3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g3-1-Relg3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-Rela#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-Rela3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-Relc4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-Rela#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a3-1-Rela3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-Relc#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-Relc4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#3-1-Rela#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-Relc#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-Relc4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-Relc#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-Relc4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-Reld#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-Relc#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c4-1-Relc4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-Reld#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-Rele4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#4-1-Relc#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-Reld#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-Rele4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-Reld#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-Rele4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-Relf#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#4-1-Reld#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-Rele4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-Relf#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-Relg4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e4-1-Rele4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-Relf#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-Relg4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-Rela4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-Relf#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-Relg4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-Rela#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-Rela4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#4-1-Relf#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-Relg4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-Rela#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-Rela4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g4-1-Relg4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-Rela#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-Rela4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c5-1-Relc5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-Rela#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a4-1-Rela4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-Relc#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c5-1-Relc5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-a#4-1-Rela#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-Relc#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c5-1-Relc5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-Relc#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c5-1-Relc5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-Reld#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-Relc#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c5-1-Relc5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-Reld#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-Rele5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-c#5-1-Relc#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-Reld#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-Rele5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-Reld#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-Rele5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-Relf#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-d#5-1-Reld#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-Rele5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-Relf#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-g5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-Relg5.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-e5-1-Rele5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-Relf#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-g5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-Relg5.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-Relf#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-g5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-Relg5.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-f#5-2-Relf#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-g5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-Relg5.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-g5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltP-g5-3-Relg5.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=86
<region> sample=Brass/t3fltF-f#3-1-f#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=2 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-Relf#3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=2 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-f#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=4 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-Relf#3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=4 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-Relg3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-f#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=4 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-Relf#3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=4 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-Relg3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-a3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-Rela3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-f#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-Relf#3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-Relg3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-a3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-Rela#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-Rela3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-f#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#3-1-Relf#3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-Relg3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-a3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-Rela#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-Rela3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g3-2-Relg3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-a3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-Rela#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-Rela3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-Relc4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-a3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-Rela#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a3-2-Rela3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-c#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-Relc#4.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-Relc4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#3-2-Rela#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-c#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-Relc#4.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-Relc4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-c#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-Relc#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-Relc4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-d#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-Reld#4.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-c#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-Relc#4.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c4-2-Relc4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-d#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-Reld#4.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-e4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-Rele4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-c#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#4-1-Relc#4.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-d#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-Reld#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-e4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-Rele4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-d#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-Reld#4.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-e4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-Rele4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-Relf#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-f#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-Relf#4.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-d#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=10 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#4-1-Reld#4.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=10 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-e4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=10 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-Rele4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=10 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=10 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-Relf#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=10 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-f#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=10 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-Relf#4.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=10 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-g4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=10 seq_position=9 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-Relg4.wav lokey=65 hikey=65 pitch_keycenter=67 seq_length=10 seq_position=10 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-e4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e4-1-Rele4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-Relf#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-f#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-Relf#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-g4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-Relg4.wav lokey=66 hikey=66 pitch_keycenter=67 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-a4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-Rela4.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-Relf#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-f#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-Relf#4.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-g4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-Relg4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-a#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=10 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-a4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=10 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-Rela#4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=10 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-Rela4.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=10 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=10 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-1-Relf#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=10 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-f#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=10 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#4-2-Relf#4.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=10 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-g4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=10 seq_position=9 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-Relg4.wav lokey=68 hikey=68 pitch_keycenter=67 seq_length=10 seq_position=10 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-a#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-a4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-Rela#4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-Rela4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-g4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-g4-1-Relg4.wav lokey=69 hikey=69 pitch_keycenter=67 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-a#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-a4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-Rela#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-Rela4.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-c5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-Relc5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-a#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-a4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-Rela#4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a4-1-Rela4.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-c5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-Relc5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-c#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-Relc#5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-a#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a#4-1-Rela#4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-c5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-Relc5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-c#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-Relc#5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-c5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-Relc5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-c#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-Relc#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-d#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-Reld#5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-c5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=8 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c5-1-Relc5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=8 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-c#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=8 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-Relc#5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=8 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-d#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=8 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-Reld#5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=8 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-e5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=8 seq_position=7 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-Rele5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=8 seq_position=8 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-c#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-c#5-2-Relc#5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-d#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-Reld#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-e5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-Rele5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-d#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-Reld#5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-e5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-Rele5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-f#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-Relf#5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-d#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=6 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-d#5-1-Reld#5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=6 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-e5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=6 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-Rele5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=6 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-f#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=6 seq_position=5 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-Relf#5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=6 seq_position=6 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-e5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=4 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-e5-2-Rele5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=4 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-f#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-Relf#5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=4 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-a5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=4 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-Rela5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=4 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-f#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-Relf#5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=4 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-a5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=4 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-Rela5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=4 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-f#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=4 seq_position=3 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-f#5-1-Relf#5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=4 seq_position=4 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-a5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=2 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-Rela5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=2 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-a5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=2 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-Rela5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=2 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-a5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=2 seq_position=1 volume=0 tune=0 lovel=87 hivel=127
<region> sample=Brass/t3fltF-a5-2-Rela5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=2 seq_position=2 volume=0 tune=0 lovel=87 hivel=127
