// Tuba Marcato Mod
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=2
set_cc72=10
<global>
amp_veltrack=0
volume_oncc1=-24
volume_curvecc1=2
xf_cccurve=power
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Brass/tbcmar-d1-1-d1.wav lokey=24 hikey=24 pitch_keycenter=26 seq_length=1 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-d1-1-d1.wav lokey=25 hikey=25 pitch_keycenter=26 seq_length=1 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-d1-1-d1.wav lokey=26 hikey=26 pitch_keycenter=26 seq_length=2 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-e1-3-e1.wav lokey=26 hikey=26 pitch_keycenter=28 seq_length=2 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-d1-1-d1.wav lokey=27 hikey=27 pitch_keycenter=26 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-e1-3-e1.wav lokey=27 hikey=27 pitch_keycenter=28 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-1-f1.wav lokey=27 hikey=27 pitch_keycenter=29 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-4-f1.wav lokey=27 hikey=27 pitch_keycenter=29 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-d1-1-d1.wav lokey=28 hikey=28 pitch_keycenter=26 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-e1-3-e1.wav lokey=28 hikey=28 pitch_keycenter=28 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-1-f1.wav lokey=28 hikey=28 pitch_keycenter=29 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-4-f1.wav lokey=28 hikey=28 pitch_keycenter=29 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-e1-3-e1.wav lokey=29 hikey=29 pitch_keycenter=28 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-1-f1.wav lokey=29 hikey=29 pitch_keycenter=29 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-4-f1.wav lokey=29 hikey=29 pitch_keycenter=29 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g1-3-g1.wav lokey=29 hikey=29 pitch_keycenter=31 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-e1-3-e1.wav lokey=30 hikey=30 pitch_keycenter=28 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-1-f1.wav lokey=30 hikey=30 pitch_keycenter=29 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-4-f1.wav lokey=30 hikey=30 pitch_keycenter=29 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g#1-3-g#1.wav lokey=30 hikey=30 pitch_keycenter=32 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-g1-3-g1.wav lokey=30 hikey=30 pitch_keycenter=31 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-1-f1.wav lokey=31 hikey=31 pitch_keycenter=29 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f1-4-f1.wav lokey=31 hikey=31 pitch_keycenter=29 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g#1-3-g#1.wav lokey=31 hikey=31 pitch_keycenter=32 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g1-3-g1.wav lokey=31 hikey=31 pitch_keycenter=31 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-2-a#1.wav lokey=32 hikey=32 pitch_keycenter=34 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-3-a#1.wav lokey=32 hikey=32 pitch_keycenter=34 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g#1-3-g#1.wav lokey=32 hikey=32 pitch_keycenter=32 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g1-3-g1.wav lokey=32 hikey=32 pitch_keycenter=31 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-2-a#1.wav lokey=33 hikey=33 pitch_keycenter=34 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-3-a#1.wav lokey=33 hikey=33 pitch_keycenter=34 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b1-6-b1.wav lokey=33 hikey=33 pitch_keycenter=35 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g#1-3-g#1.wav lokey=33 hikey=33 pitch_keycenter=32 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-g1-3-g1.wav lokey=33 hikey=33 pitch_keycenter=31 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-2-a#1.wav lokey=34 hikey=34 pitch_keycenter=34 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-3-a#1.wav lokey=34 hikey=34 pitch_keycenter=34 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b1-6-b1.wav lokey=34 hikey=34 pitch_keycenter=35 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g#1-3-g#1.wav lokey=34 hikey=34 pitch_keycenter=32 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-2-a#1.wav lokey=35 hikey=35 pitch_keycenter=34 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-3-a#1.wav lokey=35 hikey=35 pitch_keycenter=34 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b1-6-b1.wav lokey=35 hikey=35 pitch_keycenter=35 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-1-c#2.wav lokey=35 hikey=35 pitch_keycenter=37 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-2-c#2.wav lokey=35 hikey=35 pitch_keycenter=37 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-2-a#1.wav lokey=36 hikey=36 pitch_keycenter=34 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#1-3-a#1.wav lokey=36 hikey=36 pitch_keycenter=34 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b1-6-b1.wav lokey=36 hikey=36 pitch_keycenter=35 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-1-c#2.wav lokey=36 hikey=36 pitch_keycenter=37 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-2-c#2.wav lokey=36 hikey=36 pitch_keycenter=37 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-d2-2-d2.wav lokey=36 hikey=36 pitch_keycenter=38 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/tbcmar-b1-6-b1.wav lokey=37 hikey=37 pitch_keycenter=35 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-1-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-2-c#2.wav lokey=37 hikey=37 pitch_keycenter=37 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-d2-2-d2.wav lokey=37 hikey=37 pitch_keycenter=38 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-1-c#2.wav lokey=38 hikey=38 pitch_keycenter=37 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-2-c#2.wav lokey=38 hikey=38 pitch_keycenter=37 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-d2-2-d2.wav lokey=38 hikey=38 pitch_keycenter=38 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-2-e2.wav lokey=38 hikey=38 pitch_keycenter=40 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-3-e2.wav lokey=38 hikey=38 pitch_keycenter=40 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-1-c#2.wav lokey=39 hikey=39 pitch_keycenter=37 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c#2-2-c#2.wav lokey=39 hikey=39 pitch_keycenter=37 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-d2-2-d2.wav lokey=39 hikey=39 pitch_keycenter=38 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-2-e2.wav lokey=39 hikey=39 pitch_keycenter=40 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-3-e2.wav lokey=39 hikey=39 pitch_keycenter=40 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-f2-2-f2.wav lokey=39 hikey=39 pitch_keycenter=41 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/tbcmar-d2-2-d2.wav lokey=40 hikey=40 pitch_keycenter=38 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-2-e2.wav lokey=40 hikey=40 pitch_keycenter=40 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-3-e2.wav lokey=40 hikey=40 pitch_keycenter=40 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-f#2-1-f#2.wav lokey=40 hikey=40 pitch_keycenter=42 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-f2-2-f2.wav lokey=40 hikey=40 pitch_keycenter=41 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-2-e2.wav lokey=41 hikey=41 pitch_keycenter=40 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-3-e2.wav lokey=41 hikey=41 pitch_keycenter=40 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f#2-1-f#2.wav lokey=41 hikey=41 pitch_keycenter=42 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-f2-2-f2.wav lokey=41 hikey=41 pitch_keycenter=41 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-2-e2.wav lokey=42 hikey=42 pitch_keycenter=40 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-e2-3-e2.wav lokey=42 hikey=42 pitch_keycenter=40 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f#2-1-f#2.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-f2-2-f2.wav lokey=42 hikey=42 pitch_keycenter=41 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-a2-2-a2.wav lokey=43 hikey=43 pitch_keycenter=45 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f#2-1-f#2.wav lokey=43 hikey=43 pitch_keycenter=42 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f2-2-f2.wav lokey=43 hikey=43 pitch_keycenter=41 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-a2-2-a2.wav lokey=44 hikey=44 pitch_keycenter=45 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#2-3-a#2.wav lokey=44 hikey=44 pitch_keycenter=46 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f#2-1-f#2.wav lokey=44 hikey=44 pitch_keycenter=42 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-a2-2-a2.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#2-3-a#2.wav lokey=45 hikey=45 pitch_keycenter=46 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b2-2-b2.wav lokey=45 hikey=45 pitch_keycenter=47 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-a2-2-a2.wav lokey=46 hikey=46 pitch_keycenter=45 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#2-3-a#2.wav lokey=46 hikey=46 pitch_keycenter=46 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b2-2-b2.wav lokey=46 hikey=46 pitch_keycenter=47 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-a2-2-a2.wav lokey=47 hikey=47 pitch_keycenter=45 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-a#2-3-a#2.wav lokey=47 hikey=47 pitch_keycenter=46 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-b2-2-b2.wav lokey=47 hikey=47 pitch_keycenter=47 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-1-c#3.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-3-c#3.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-a#2-3-a#2.wav lokey=48 hikey=48 pitch_keycenter=46 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-b2-2-b2.wav lokey=48 hikey=48 pitch_keycenter=47 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-1-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-3-c#3.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-1-d3.wav lokey=48 hikey=48 pitch_keycenter=50 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-3-d3.wav lokey=48 hikey=48 pitch_keycenter=50 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/tbcmar-b2-2-b2.wav lokey=49 hikey=49 pitch_keycenter=47 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-1-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-3-c#3.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-1-d3.wav lokey=49 hikey=49 pitch_keycenter=50 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-3-d3.wav lokey=49 hikey=49 pitch_keycenter=50 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-1-c#3.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-3-c#3.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-1-d3.wav lokey=50 hikey=50 pitch_keycenter=50 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-3-d3.wav lokey=50 hikey=50 pitch_keycenter=50 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-1-c#3.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=6 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c#3-3-c#3.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=6 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-1-d3.wav lokey=51 hikey=51 pitch_keycenter=50 seq_length=6 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-3-d3.wav lokey=51 hikey=51 pitch_keycenter=50 seq_length=6 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-1-f3.wav lokey=51 hikey=51 pitch_keycenter=53 seq_length=6 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-2-f3.wav lokey=51 hikey=51 pitch_keycenter=53 seq_length=6 seq_position=6 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-1-d3.wav lokey=52 hikey=52 pitch_keycenter=50 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-d3-3-d3.wav lokey=52 hikey=52 pitch_keycenter=50 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-1-f3.wav lokey=52 hikey=52 pitch_keycenter=53 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-2-f3.wav lokey=52 hikey=52 pitch_keycenter=53 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-1-f3.wav lokey=53 hikey=53 pitch_keycenter=53 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-2-f3.wav lokey=53 hikey=53 pitch_keycenter=53 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-1-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-2-g3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-1-f3.wav lokey=54 hikey=54 pitch_keycenter=53 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-2-f3.wav lokey=54 hikey=54 pitch_keycenter=53 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-1-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-2-g3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-g#3-3-g#3.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-1-f3.wav lokey=55 hikey=55 pitch_keycenter=53 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-f3-2-f3.wav lokey=55 hikey=55 pitch_keycenter=53 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-1-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-2-g3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-g#3-3-g#3.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-a#3-1-a#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-1-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-2-g3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g#3-3-g#3.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-a#3-1-a#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=5 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-b3-4-b3.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=5 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-1-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=5 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g3-2-g3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=5 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-g#3-3-g#3.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=5 seq_position=5 volume=0 tune=0
<region> sample=Brass/tbcmar-a#3-1-a#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=4 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-b3-4-b3.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=4 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c4-3-c4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=4 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-g#3-3-g#3.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=4 seq_position=4 volume=0 tune=0
<region> sample=Brass/tbcmar-a#3-1-a#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-b3-4-b3.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c4-3-c4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-a#3-1-a#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-b3-4-b3.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=3 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c4-3-c4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=3 volume=0 tune=0
<region> sample=Brass/tbcmar-b3-4-b3.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=2 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-c4-3-c4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=2 seq_position=2 volume=0 tune=0
<region> sample=Brass/tbcmar-c4-3-c4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=1 seq_position=1 volume=0 tune=0
<region> sample=Brass/tbcmar-d1-1-Reld1.wav lokey=24 hikey=24 pitch_keycenter=26 seq_length=1 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-d1-1-Reld1.wav lokey=25 hikey=25 pitch_keycenter=26 seq_length=1 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-d1-1-Reld1.wav lokey=26 hikey=26 pitch_keycenter=26 seq_length=2 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-e1-3-Rele1.wav lokey=26 hikey=26 pitch_keycenter=28 seq_length=2 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-d1-1-Reld1.wav lokey=27 hikey=27 pitch_keycenter=26 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-e1-3-Rele1.wav lokey=27 hikey=27 pitch_keycenter=28 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f1-1-Relf1.wav lokey=27 hikey=27 pitch_keycenter=29 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-d1-1-Reld1.wav lokey=28 hikey=28 pitch_keycenter=26 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-e1-3-Rele1.wav lokey=28 hikey=28 pitch_keycenter=28 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f1-1-Relf1.wav lokey=28 hikey=28 pitch_keycenter=29 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-e1-3-Rele1.wav lokey=29 hikey=29 pitch_keycenter=28 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f1-1-Relf1.wav lokey=29 hikey=29 pitch_keycenter=29 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g1-3-Relg1.wav lokey=29 hikey=29 pitch_keycenter=31 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-e1-3-Rele1.wav lokey=30 hikey=30 pitch_keycenter=28 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f1-1-Relf1.wav lokey=30 hikey=30 pitch_keycenter=29 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g#1-3-Relg#1.wav lokey=30 hikey=30 pitch_keycenter=32 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g1-3-Relg1.wav lokey=30 hikey=30 pitch_keycenter=31 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-f1-1-Relf1.wav lokey=31 hikey=31 pitch_keycenter=29 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-g#1-3-Relg#1.wav lokey=31 hikey=31 pitch_keycenter=32 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g1-3-Relg1.wav lokey=31 hikey=31 pitch_keycenter=31 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a#1-2-Rela#1.wav lokey=32 hikey=32 pitch_keycenter=34 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-g#1-3-Relg#1.wav lokey=32 hikey=32 pitch_keycenter=32 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g1-3-Relg1.wav lokey=32 hikey=32 pitch_keycenter=31 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a#1-2-Rela#1.wav lokey=33 hikey=33 pitch_keycenter=34 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b1-6-Relb1.wav lokey=33 hikey=33 pitch_keycenter=35 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g#1-3-Relg#1.wav lokey=33 hikey=33 pitch_keycenter=32 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g1-3-Relg1.wav lokey=33 hikey=33 pitch_keycenter=31 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-a#1-2-Rela#1.wav lokey=34 hikey=34 pitch_keycenter=34 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b1-6-Relb1.wav lokey=34 hikey=34 pitch_keycenter=35 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g#1-3-Relg#1.wav lokey=34 hikey=34 pitch_keycenter=32 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a#1-2-Rela#1.wav lokey=35 hikey=35 pitch_keycenter=34 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b1-6-Relb1.wav lokey=35 hikey=35 pitch_keycenter=35 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c#2-1-Relc#2.wav lokey=35 hikey=35 pitch_keycenter=37 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a#1-2-Rela#1.wav lokey=36 hikey=36 pitch_keycenter=34 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b1-6-Relb1.wav lokey=36 hikey=36 pitch_keycenter=35 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c#2-1-Relc#2.wav lokey=36 hikey=36 pitch_keycenter=37 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-d2-2-Reld2.wav lokey=36 hikey=36 pitch_keycenter=38 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-b1-6-Relb1.wav lokey=37 hikey=37 pitch_keycenter=35 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-c#2-1-Relc#2.wav lokey=37 hikey=37 pitch_keycenter=37 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-d2-2-Reld2.wav lokey=37 hikey=37 pitch_keycenter=38 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-c#2-1-Relc#2.wav lokey=38 hikey=38 pitch_keycenter=37 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-d2-2-Reld2.wav lokey=38 hikey=38 pitch_keycenter=38 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-e2-3-Rele2.wav lokey=38 hikey=38 pitch_keycenter=40 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-c#2-1-Relc#2.wav lokey=39 hikey=39 pitch_keycenter=37 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-d2-2-Reld2.wav lokey=39 hikey=39 pitch_keycenter=38 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-e2-3-Rele2.wav lokey=39 hikey=39 pitch_keycenter=40 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-f2-2-Relf2.wav lokey=39 hikey=39 pitch_keycenter=41 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-d2-2-Reld2.wav lokey=40 hikey=40 pitch_keycenter=38 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-e2-3-Rele2.wav lokey=40 hikey=40 pitch_keycenter=40 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f#2-1-Relf#2.wav lokey=40 hikey=40 pitch_keycenter=42 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-f2-2-Relf2.wav lokey=40 hikey=40 pitch_keycenter=41 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-e2-3-Rele2.wav lokey=41 hikey=41 pitch_keycenter=40 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f#2-1-Relf#2.wav lokey=41 hikey=41 pitch_keycenter=42 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f2-2-Relf2.wav lokey=41 hikey=41 pitch_keycenter=41 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-e2-3-Rele2.wav lokey=42 hikey=42 pitch_keycenter=40 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f#2-1-Relf#2.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f2-2-Relf2.wav lokey=42 hikey=42 pitch_keycenter=41 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a2-2-Rela2.wav lokey=43 hikey=43 pitch_keycenter=45 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f#2-1-Relf#2.wav lokey=43 hikey=43 pitch_keycenter=42 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f2-2-Relf2.wav lokey=43 hikey=43 pitch_keycenter=41 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a2-2-Rela2.wav lokey=44 hikey=44 pitch_keycenter=45 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-a#2-3-Rela#2.wav lokey=44 hikey=44 pitch_keycenter=46 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f#2-1-Relf#2.wav lokey=44 hikey=44 pitch_keycenter=42 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a2-2-Rela2.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-a#2-3-Rela#2.wav lokey=45 hikey=45 pitch_keycenter=46 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-b2-2-Relb2.wav lokey=45 hikey=45 pitch_keycenter=47 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a2-2-Rela2.wav lokey=46 hikey=46 pitch_keycenter=45 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-a#2-3-Rela#2.wav lokey=46 hikey=46 pitch_keycenter=46 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-b2-2-Relb2.wav lokey=46 hikey=46 pitch_keycenter=47 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a2-2-Rela2.wav lokey=47 hikey=47 pitch_keycenter=45 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-a#2-3-Rela#2.wav lokey=47 hikey=47 pitch_keycenter=46 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-b2-2-Relb2.wav lokey=47 hikey=47 pitch_keycenter=47 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-c#3-1-Relc#3.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-a#2-3-Rela#2.wav lokey=48 hikey=48 pitch_keycenter=46 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b2-2-Relb2.wav lokey=48 hikey=48 pitch_keycenter=47 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c#3-1-Relc#3.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-d3-1-Reld3.wav lokey=48 hikey=48 pitch_keycenter=50 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-b2-2-Relb2.wav lokey=49 hikey=49 pitch_keycenter=47 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-c#3-1-Relc#3.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-d3-1-Reld3.wav lokey=49 hikey=49 pitch_keycenter=50 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-c#3-1-Relc#3.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=2 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-d3-1-Reld3.wav lokey=50 hikey=50 pitch_keycenter=50 seq_length=2 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c#3-1-Relc#3.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-d3-1-Reld3.wav lokey=51 hikey=51 pitch_keycenter=50 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-1-Relf3.wav lokey=51 hikey=51 pitch_keycenter=53 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-2-Relf3.wav lokey=51 hikey=51 pitch_keycenter=53 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-d3-1-Reld3.wav lokey=52 hikey=52 pitch_keycenter=50 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-1-Relf3.wav lokey=52 hikey=52 pitch_keycenter=53 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-2-Relf3.wav lokey=52 hikey=52 pitch_keycenter=53 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-1-Relf3.wav lokey=53 hikey=53 pitch_keycenter=53 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-2-Relf3.wav lokey=53 hikey=53 pitch_keycenter=53 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-1-Relg3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-2-Relg3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-1-Relf3.wav lokey=54 hikey=54 pitch_keycenter=53 seq_length=5 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-2-Relf3.wav lokey=54 hikey=54 pitch_keycenter=53 seq_length=5 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-1-Relg3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=5 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-2-Relg3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=5 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-g#3-3-Relg#3.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=5 seq_position=5 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-1-Relf3.wav lokey=55 hikey=55 pitch_keycenter=53 seq_length=5 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-f3-2-Relf3.wav lokey=55 hikey=55 pitch_keycenter=53 seq_length=5 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-1-Relg3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=5 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-2-Relg3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=5 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-g#3-3-Relg#3.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=5 seq_position=5 trigger=release volume=0
<region> sample=Brass/tbcmar-a#3-1-Rela#3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-1-Relg3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-2-Relg3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g#3-3-Relg#3.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-a#3-1-Rela#3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=5 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b3-4-Relb3.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=5 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-1-Relg3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=5 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g3-2-Relg3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=5 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-g#3-3-Relg#3.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=5 seq_position=5 trigger=release volume=0
<region> sample=Brass/tbcmar-a#3-1-Rela#3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=4 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b3-4-Relb3.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=4 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c4-3-Relc4.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=4 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-g#3-3-Relg#3.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=4 seq_position=4 trigger=release volume=0
<region> sample=Brass/tbcmar-a#3-1-Rela#3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b3-4-Relb3.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c4-3-Relc4.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-a#3-1-Rela#3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=3 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-b3-4-Relb3.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=3 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c4-3-Relc4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=3 seq_position=3 trigger=release volume=0
<region> sample=Brass/tbcmar-b3-4-Relb3.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=2 seq_position=1 trigger=release volume=0
<region> sample=Brass/tbcmar-c4-3-Relc4.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=2 seq_position=2 trigger=release volume=0
<region> sample=Brass/tbcmar-c4-3-Relc4.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=1 seq_position=1 trigger=release volume=0
