// Viola Spiccato
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Viola/vlasp1c3d-s1-4.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3u-s1-2.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3d-s1-4.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3u-s1-2.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3d-s1-2.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3u-s1-1.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3d-s1-4.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3u-s1-2.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3d-s1-2.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3u-s1-1.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3d-s1-4.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3u-s1-2.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3d-s1-2.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3u-s1-1.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-3.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-5.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-2.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-4.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3d-s1-4.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=10 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c3u-s1-2.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=10 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3d-s1-2.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=10 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3u-s1-1.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=10 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-3.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=10 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-5.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=10 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-2.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=10 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-4.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=10 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3d-s1-6.wav lokey=50 hikey=50 pitch_keycenter=52 seq_length=10 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3u-s1-1.wav lokey=50 hikey=50 pitch_keycenter=52 seq_length=10 seq_position=10 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3d-s1-2.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs3u-s1-1.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-3.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-5.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-2.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-4.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3d-s1-6.wav lokey=51 hikey=51 pitch_keycenter=52 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3u-s1-1.wav lokey=51 hikey=51 pitch_keycenter=52 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-3.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-5.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-2.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-4.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3d-s1-6.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3u-s1-1.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3d-s1-3.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3u-s1-5.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-3.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=10 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3d-s1-5.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=10 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-2.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=10 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds3u-s1-4.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=10 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3d-s1-6.wav lokey=53 hikey=53 pitch_keycenter=52 seq_length=10 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3u-s1-1.wav lokey=53 hikey=53 pitch_keycenter=52 seq_length=10 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3d-s1-3.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=10 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3u-s1-5.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=10 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3d-s1-1.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=10 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3u-s1-3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=10 seq_position=10 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3d-s1-6.wav lokey=54 hikey=54 pitch_keycenter=52 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e3u-s1-1.wav lokey=54 hikey=54 pitch_keycenter=52 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3d-s1-3.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3u-s1-5.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3d-s1-1.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3u-s1-3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3d-s2-2.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3u-s2-1.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a3u-s1-4.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3d-s1-3.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3u-s1-5.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3d-s1-1.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3u-s1-3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3d-s2-2.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3u-s2-1.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a3u-s1-4.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3d-s2-2.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3u-s2-3.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3d-s1-3.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs3u-s1-5.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3d-s1-1.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3u-s1-3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3d-s2-2.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3u-s2-1.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a3u-s1-4.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3d-s2-2.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3u-s2-3.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3d-s2-2.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3u-s2-3.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3d-s1-1.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g3u-s1-3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3d-s2-2.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3u-s2-1.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a3u-s1-4.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3d-s2-2.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3u-s2-3.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3d-s2-2.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3u-s2-3.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3d-s2-2.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs3u-s2-1.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a3u-s1-4.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3d-s2-2.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3u-s2-3.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3d-s2-2.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3u-s2-3.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4d-s2-5.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4u-s2-3.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3d-s2-2.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as3u-s2-3.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3d-s2-2.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3u-s2-3.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4d-s2-5.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4u-s2-3.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4d-s2-6.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4u-s2-4.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3d-s2-2.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b3u-s2-3.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4d-s2-5.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4u-s2-3.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4d-s2-6.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4u-s2-4.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4d-s3-3.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4u-s3-1.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4d-s2-5.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4u-s2-3.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4d-s2-6.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4u-s2-4.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4d-s3-3.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4u-s3-1.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e4u-s2-3.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4d-s2-5.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs4u-s2-3.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4d-s2-6.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4u-s2-4.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4d-s3-3.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4u-s3-1.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e4u-s2-3.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4d-s3-4.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4u-s3-1.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4d-s2-6.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1d4u-s2-4.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4d-s3-3.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4u-s3-1.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e4u-s2-3.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4d-s3-4.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4u-s3-1.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4d-s3-300.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4u-s3-100.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4d-s3-3.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds4u-s3-1.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e4u-s2-3.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4d-s3-4.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4u-s3-1.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4d-s3-300.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4u-s3-100.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e4u-s2-3.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4d-s3-4.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4u-s3-1.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4d-s3-300.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4u-s3-100.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4d-s3-7.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4u-s3-3.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4d-s3-6.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4u-s3-3.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4d-s3-4.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1f4u-s3-1.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4d-s3-300.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4u-s3-100.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4d-s3-7.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4u-s3-3.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4d-s3-6.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4u-s3-3.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4d-s4-3.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4u-s4-1.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4d-s3-300.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs4u-s3-100.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4d-s3-7.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4u-s3-3.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4d-s3-6.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4u-s3-3.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4d-s4-3.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4u-s4-1.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b4u-s3-2.wav lokey=69 hikey=69 pitch_keycenter=71 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4d-s3-7.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4u-s3-3.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4d-s3-6.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4u-s3-3.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4d-s4-3.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4u-s4-1.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b4u-s3-2.wav lokey=70 hikey=70 pitch_keycenter=71 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5d-s4-2.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5u-s4-1.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4d-s3-7.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1gs4u-s3-3.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4d-s3-6.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a4u-s3-3.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4d-s4-3.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4u-s4-1.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b4u-s3-2.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5d-s4-2.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5u-s4-1.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5d-s4-2.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5u-s4-2.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4d-s4-3.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as4u-s4-1.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b4u-s3-2.wav lokey=72 hikey=72 pitch_keycenter=71 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5d-s4-2.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5u-s4-1.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5d-s4-2.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5u-s4-2.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1b4u-s3-2.wav lokey=73 hikey=73 pitch_keycenter=71 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5d-s4-2.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5u-s4-1.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5d-s4-2.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5u-s4-2.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-1.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-4.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5u-s4-5.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5d-s4-2.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c5u-s4-1.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5d-s4-2.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5u-s4-2.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-1.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-4.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5u-s4-5.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5d-s4-6.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5u-s4-5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5d-s4-2.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1cs5u-s4-2.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-1.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-4.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5u-s4-5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5d-s4-6.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5u-s4-5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-1.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-4.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5u-s4-5.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5d-s4-6.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5u-s4-5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5d-s4-4.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5u-s4-4.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-1.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5d-s4-4.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1ds5u-s4-5.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5d-s4-6.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5u-s4-5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5d-s4-4.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5u-s4-4.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5d-s4-1.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5u-s4-1.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5d-s4-6.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1e5u-s4-5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5d-s4-4.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5u-s4-4.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5d-s4-1.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5u-s4-1.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5d-s4-2.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-3.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-4.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5d-s4-4.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5u-s4-4.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5d-s4-1.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5u-s4-1.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5d-s4-2.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-3.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-4.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5d-s4-3.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5u-s4-4.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5d-s4-4.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1fs5u-s4-4.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5d-s4-1.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5u-s4-1.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5d-s4-2.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-3.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-4.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5d-s4-3.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5u-s4-4.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5d-s4-1.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1g5u-s4-1.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5d-s4-2.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-3.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-4.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5d-s4-3.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5u-s4-4.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6d-s4-6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6u-s4-3.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5d-s4-2.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-3.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1a5u-s4-4.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5d-s4-3.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5u-s4-4.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6d-s4-6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6u-s4-3.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5d-s4-3.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1as5u-s4-4.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6d-s4-6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6u-s4-3.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6d-s4-6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6u-s4-3.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6d-s4-6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp1c6u-s4-3.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=95
<region> sample=Viola/vlasp2c3d-s1-3.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=2 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3u-s1-4.wav lokey=46 hikey=46 pitch_keycenter=48 seq_length=2 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3d-s1-3.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=4 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3u-s1-4.wav lokey=47 hikey=47 pitch_keycenter=48 seq_length=4 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3d-s1-2.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=4 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3u-s1-5.wav lokey=47 hikey=47 pitch_keycenter=49 seq_length=4 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3d-s1-3.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=4 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3u-s1-4.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=4 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3d-s1-2.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=4 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3u-s1-5.wav lokey=48 hikey=48 pitch_keycenter=49 seq_length=4 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3d-s1-3.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3u-s1-4.wav lokey=49 hikey=49 pitch_keycenter=48 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3d-s1-2.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3u-s1-5.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3d-s1-2.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3u-s1-3.wav lokey=49 hikey=49 pitch_keycenter=51 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3d-s1-3.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c3u-s1-4.wav lokey=50 hikey=50 pitch_keycenter=48 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3d-s1-2.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3u-s1-5.wav lokey=50 hikey=50 pitch_keycenter=49 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3d-s1-2.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3u-s1-3.wav lokey=50 hikey=50 pitch_keycenter=51 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3d-s1-4.wav lokey=50 hikey=50 pitch_keycenter=52 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3u-s1-2.wav lokey=50 hikey=50 pitch_keycenter=52 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3d-s1-2.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs3u-s1-5.wav lokey=51 hikey=51 pitch_keycenter=49 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3d-s1-2.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3u-s1-3.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3d-s1-4.wav lokey=51 hikey=51 pitch_keycenter=52 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3u-s1-2.wav lokey=51 hikey=51 pitch_keycenter=52 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3d-s1-2.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=7 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3u-s1-3.wav lokey=52 hikey=52 pitch_keycenter=51 seq_length=7 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3d-s1-4.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=7 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3u-s1-2.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=7 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3d-s1-2.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=7 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-1.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=7 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-2.wav lokey=52 hikey=52 pitch_keycenter=54 seq_length=7 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3d-s1-2.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds3u-s1-3.wav lokey=53 hikey=53 pitch_keycenter=51 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3d-s1-4.wav lokey=53 hikey=53 pitch_keycenter=52 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3u-s1-2.wav lokey=53 hikey=53 pitch_keycenter=52 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3d-s1-2.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-1.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-2.wav lokey=53 hikey=53 pitch_keycenter=54 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g3d-s1-2.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3d-s1-4.wav lokey=54 hikey=54 pitch_keycenter=52 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e3u-s1-2.wav lokey=54 hikey=54 pitch_keycenter=52 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3d-s1-2.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-1.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-2.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g3d-s1-2.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3d-s2-2.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3u-s2-3.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3d-s1-1.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3u-s1-3.wav lokey=55 hikey=55 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3d-s1-2.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-1.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-2.wav lokey=55 hikey=55 pitch_keycenter=54 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g3d-s1-2.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3d-s2-2.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3u-s2-3.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3d-s1-1.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=10 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3u-s1-3.wav lokey=56 hikey=56 pitch_keycenter=57 seq_length=10 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3d-s2-4.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=10 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3u-s2-4.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=10 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3d-s1-2.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=10 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-1.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=10 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs3u-s1-2.wav lokey=56 hikey=56 pitch_keycenter=54 seq_length=10 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g3d-s1-2.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=10 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3d-s2-2.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=10 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3u-s2-3.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=10 seq_position=10 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3d-s1-1.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=9 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3u-s1-3.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=9 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3d-s2-4.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=9 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3u-s2-4.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=9 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3d-s2-2.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=9 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3u-s2-1.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=9 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g3d-s1-2.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=9 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3d-s2-2.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=9 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3u-s2-3.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=9 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3d-s1-1.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3u-s1-3.wav lokey=58 hikey=58 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3d-s2-4.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3u-s2-4.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3d-s2-2.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3u-s2-1.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3d-s2-2.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs3u-s2-3.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3d-s1-1.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a3u-s1-3.wav lokey=59 hikey=59 pitch_keycenter=57 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3d-s2-4.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3u-s2-4.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3d-s2-2.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3u-s2-1.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4d-s2-3.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4u-s2-5.wav lokey=59 hikey=59 pitch_keycenter=61 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3d-s2-4.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as3u-s2-4.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3d-s2-2.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3u-s2-1.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4d-s2-3.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4u-s2-5.wav lokey=60 hikey=60 pitch_keycenter=61 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4d-s2-4.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4u-s2-5.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3d-s2-2.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b3u-s2-1.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4d-s2-3.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4u-s2-5.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4d-s2-4.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4u-s2-5.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4d-s3-2.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4u-s3-2.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4d-s2-3.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4u-s2-5.wav lokey=62 hikey=62 pitch_keycenter=61 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4d-s2-4.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4u-s2-5.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4d-s3-2.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4u-s3-2.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4d-s2-4.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4u-s2-9.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4d-s2-3.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=10 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs4u-s2-5.wav lokey=63 hikey=63 pitch_keycenter=61 seq_length=10 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4d-s2-4.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=10 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4u-s2-5.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=10 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4d-s3-2.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=10 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4u-s3-2.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=10 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4d-s2-4.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=10 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4u-s2-9.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=10 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4d-s3-2.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=10 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4u-s3-2.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=10 seq_position=10 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4d-s2-4.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=10 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2d4u-s2-5.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=10 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4d-s3-2.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=10 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4u-s3-2.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=10 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4d-s2-4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=10 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4u-s2-9.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=10 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4d-s3-2.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=10 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4u-s3-2.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=10 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4d-s3-9.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=10 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4u-s3-5.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=10 seq_position=10 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4d-s3-2.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds4u-s3-2.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4d-s2-4.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4u-s2-9.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4d-s3-2.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4u-s3-2.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4d-s3-9.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4u-s3-5.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4d-s2-4.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=9 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e4u-s2-9.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=9 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4d-s3-2.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=9 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4u-s3-2.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=9 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4d-s3-9.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=9 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4u-s3-5.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=9 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-3.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=9 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-4.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=9 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4u-s3-3.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=9 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4d-s3-2.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=9 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4u-s3-3.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=9 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4d-s3-2.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=9 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2f4u-s3-2.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=9 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4d-s3-9.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=9 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4u-s3-5.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=9 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-3.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=9 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-4.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=9 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4u-s3-3.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=9 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4d-s3-2.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=9 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4u-s3-3.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=9 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4d-s4-4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=9 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4u-s4-2.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=9 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4d-s3-9.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=9 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs4u-s3-5.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=9 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-3.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=9 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-4.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=9 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4u-s3-3.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=9 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4d-s3-2.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=9 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4u-s3-3.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=9 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4d-s4-4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=9 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4u-s4-2.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=9 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4d-s3-1.wav lokey=69 hikey=69 pitch_keycenter=71 seq_length=9 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4u-s3-17.wav lokey=69 hikey=69 pitch_keycenter=71 seq_length=9 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-3.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=9 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-4.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=9 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4u-s3-3.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=9 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4d-s3-2.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=11 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4u-s3-3.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=11 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4d-s4-4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=11 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4u-s4-2.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=11 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4d-s3-1.wav lokey=70 hikey=70 pitch_keycenter=71 seq_length=11 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4u-s3-17.wav lokey=70 hikey=70 pitch_keycenter=71 seq_length=11 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5d-s4-2.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=11 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5u-s4-5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=11 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-3.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=11 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4d-s3-4.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=11 seq_position=10 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2gs4u-s3-3.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=11 seq_position=11 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4d-s3-2.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=10 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a4u-s3-3.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=10 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4d-s4-4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=10 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4u-s4-2.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=10 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4d-s3-1.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=10 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4u-s3-17.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=10 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5d-s4-2.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=10 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5u-s4-5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=10 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5d-s4-5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=10 seq_position=9 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5u-s4-3.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=10 seq_position=10 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4d-s4-4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as4u-s4-2.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4d-s3-1.wav lokey=72 hikey=72 pitch_keycenter=71 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4u-s3-17.wav lokey=72 hikey=72 pitch_keycenter=71 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5d-s4-2.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5u-s4-5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5d-s4-5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5u-s4-3.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4d-s3-1.wav lokey=73 hikey=73 pitch_keycenter=71 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2b4u-s3-17.wav lokey=73 hikey=73 pitch_keycenter=71 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5d-s4-2.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5u-s4-5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5d-s4-5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5u-s4-3.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5d-s4-2.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5u-s4-1.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5d-s4-2.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c5u-s4-5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5d-s4-5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5u-s4-3.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5d-s4-2.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5u-s4-1.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5d-s4-3.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5u-s4-2.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5d-s4-5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2cs5u-s4-3.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5d-s4-2.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5u-s4-1.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5d-s4-3.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5u-s4-2.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5d-s4-2.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5u-s4-1.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5d-s4-3.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5u-s4-2.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5d-s4-8.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5u-s4-2.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5d-s4-2.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2ds5u-s4-1.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5d-s4-3.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5u-s4-2.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5d-s4-8.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5u-s4-2.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5d-s4-1.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5u-s4-3.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5d-s4-3.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2e5u-s4-2.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5d-s4-8.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5u-s4-2.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5d-s4-1.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5u-s4-3.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5d-s4-4.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5u-s4-7.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5d-s4-8.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5u-s4-2.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5d-s4-1.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5u-s4-3.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5d-s4-4.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=8 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5u-s4-7.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=8 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5d-s4-6.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=8 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5u-s4-1.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=8 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5d-s4-8.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=8 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2fs5u-s4-2.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=8 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5d-s4-1.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=8 seq_position=7 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5u-s4-3.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=8 seq_position=8 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5d-s4-4.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5u-s4-7.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5d-s4-6.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5u-s4-1.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5d-s4-1.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2g5u-s4-3.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5d-s4-4.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5u-s4-7.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5d-s4-6.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5u-s4-1.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6d-s4-6.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6u-s4-3.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5d-s4-4.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=6 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2a5u-s4-7.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=6 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5d-s4-6.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=6 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5u-s4-1.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=6 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6d-s4-6.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=6 seq_position=5 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6u-s4-3.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=6 seq_position=6 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5d-s4-6.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=4 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2as5u-s4-1.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=4 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6d-s4-6.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=4 seq_position=3 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6u-s4-3.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=4 seq_position=4 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6d-s4-6.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=2 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6u-s4-3.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6d-s4-6.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=2 seq_position=1 volume=0 tune=0 lovel=96 hivel=127
<region> sample=Viola/vlasp2c6u-s4-3.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=2 seq_position=2 volume=0 tune=0 lovel=96 hivel=127
