// Violin Spiccato
<control>
label_cc73=Attack
label_cc72=Release
set_cc73=0
set_cc72=10
<global>
ampeg_attack_oncc73=10
ampeg_release_oncc72=10
ampeg_decay=0.005
<region> sample=Violin/vl1sp1g3d-s1-5.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3u-s1-6.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3d-s1-5.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3u-s1-6.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3d-s1-7.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3u-s1-3.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3d-s1-5.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3u-s1-6.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3d-s1-7.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3u-s1-3.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3d-s1-6.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3u-s1-4.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3d-s1-5.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3u-s1-6.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3d-s1-7.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3u-s1-3.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3d-s1-6.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3u-s1-4.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3d-s1-6.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3u-s1-6.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3d-s1-5.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g3u-s1-6.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3d-s1-7.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3u-s1-3.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3d-s1-6.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3u-s1-4.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3d-s1-6.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3u-s1-6.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4d-s1-10.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4u-s1-7.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3d-s1-7.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs3u-s1-3.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3d-s1-6.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3u-s1-4.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3d-s1-6.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3u-s1-6.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4d-s1-10.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4u-s1-7.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3d-s1-6.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as3u-s1-4.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3d-s1-6.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3u-s1-6.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4d-s1-10.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4u-s1-7.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-2.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-7.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3d-s1-6.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b3u-s1-6.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4d-s1-10.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4u-s1-7.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-2.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-7.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4d-s2-7.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4u-s2-6.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4d-s1-10.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c4u-s1-7.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-2.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-7.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4d-s2-7.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4u-s2-6.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e4u-s1-1.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-2.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-7.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4d-s2-7.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4u-s2-6.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e4u-s1-1.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4d-s2-6.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4u-s2-6.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-2.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1d4u-s1-7.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4d-s2-7.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4u-s2-6.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e4u-s1-1.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4d-s2-6.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4u-s2-6.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4d-s2-9.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4u-s2-1.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4d-s2-7.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds4u-s2-6.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e4u-s1-1.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4d-s2-6.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4u-s2-6.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4d-s2-9.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4u-s2-1.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e4u-s1-1.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4d-s2-6.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4u-s2-6.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4d-s2-9.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4u-s2-1.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4d-s2-6.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4u-s2-2.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a4u-s2-1.wav lokey=67 hikey=67 pitch_keycenter=69 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4d-s2-6.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1f4u-s2-6.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4d-s2-9.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4u-s2-1.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4d-s2-6.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4u-s2-2.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a4u-s2-1.wav lokey=68 hikey=68 pitch_keycenter=69 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4d-s3-6.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4u-s3-4.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4d-s2-9.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs4u-s2-1.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4d-s2-6.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4u-s2-2.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a4u-s2-1.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4d-s3-6.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4u-s3-4.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b4u-s2-1.wav lokey=69 hikey=69 pitch_keycenter=71 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4d-s2-6.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4u-s2-2.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a4u-s2-1.wav lokey=70 hikey=70 pitch_keycenter=69 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4d-s3-6.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4u-s3-4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b4u-s2-1.wav lokey=70 hikey=70 pitch_keycenter=71 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5d-s3-7.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5u-s3-3.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4d-s2-6.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1gs4u-s2-2.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a4u-s2-1.wav lokey=71 hikey=71 pitch_keycenter=69 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4d-s3-6.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4u-s3-4.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b4u-s2-1.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5d-s3-7.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5u-s3-3.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1cs5u-s3-2.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4d-s3-6.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as4u-s3-4.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b4u-s2-1.wav lokey=72 hikey=72 pitch_keycenter=71 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5d-s3-7.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5u-s3-3.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1cs5u-s3-2.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1b4u-s2-1.wav lokey=73 hikey=73 pitch_keycenter=71 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5d-s3-7.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5u-s3-3.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1cs5u-s3-2.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5d-s3-4.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5u-s3-4.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5d-s3-7.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c5u-s3-3.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1cs5u-s3-2.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5d-s3-4.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5u-s3-4.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5d-s3-5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5u-s3-5.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1cs5u-s3-2.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5d-s3-4.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5u-s3-4.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5d-s3-5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5u-s3-5.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5d-s3-4.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5u-s3-4.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5d-s3-5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5u-s3-5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s3-7.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s4-2.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5u-s4-7.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5d-s3-4.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=9 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds5u-s3-4.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=9 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5d-s3-5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=9 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5u-s3-5.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=9 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s3-7.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=9 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s4-2.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=9 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5u-s4-7.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=9 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5d-s4-10.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=9 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5u-s4-1.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=9 seq_position=9 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5d-s3-5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e5u-s3-5.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s3-7.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s4-2.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5u-s4-7.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5d-s4-10.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5u-s4-1.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5d-s4-2.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=7 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5u-s4-5.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=7 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s3-7.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=7 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s4-2.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=7 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5u-s4-7.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=7 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5d-s4-10.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=7 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5u-s4-1.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=7 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5d-s4-2.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5u-s4-5.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as5u-s4-1.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s3-7.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5d-s4-2.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs5u-s4-7.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5d-s4-10.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5u-s4-1.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5d-s4-2.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5u-s4-5.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as5u-s4-1.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5d-s4-10.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g5u-s4-1.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5d-s4-2.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5u-s4-5.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as5u-s4-1.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6d-s4-5.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6u-s4-1.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5d-s4-2.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a5u-s4-5.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=5 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as5u-s4-1.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=5 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6d-s4-5.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=5 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6u-s4-1.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=5 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as5u-s4-1.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=3 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6d-s4-5.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=3 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6u-s4-1.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=3 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6d-s4-5.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6u-s4-1.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6d-s4-1.wav lokey=85 hikey=85 pitch_keycenter=87 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6u-s4-5.wav lokey=85 hikey=85 pitch_keycenter=87 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6d-s4-5.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c6u-s4-1.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6d-s4-1.wav lokey=86 hikey=86 pitch_keycenter=87 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6u-s4-5.wav lokey=86 hikey=86 pitch_keycenter=87 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6d-s4-6.wav lokey=86 hikey=86 pitch_keycenter=88 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6u-s4-2.wav lokey=86 hikey=86 pitch_keycenter=88 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6d-s4-1.wav lokey=87 hikey=87 pitch_keycenter=87 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6u-s4-5.wav lokey=87 hikey=87 pitch_keycenter=87 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6d-s4-6.wav lokey=87 hikey=87 pitch_keycenter=88 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6u-s4-2.wav lokey=87 hikey=87 pitch_keycenter=88 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6d-s4-1.wav lokey=88 hikey=88 pitch_keycenter=87 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6u-s4-5.wav lokey=88 hikey=88 pitch_keycenter=87 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6d-s4-6.wav lokey=88 hikey=88 pitch_keycenter=88 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6u-s4-2.wav lokey=88 hikey=88 pitch_keycenter=88 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6d-s4-3.wav lokey=88 hikey=88 pitch_keycenter=90 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6u-s4-3.wav lokey=88 hikey=88 pitch_keycenter=90 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6d-s4-1.wav lokey=89 hikey=89 pitch_keycenter=87 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1ds6u-s4-5.wav lokey=89 hikey=89 pitch_keycenter=87 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6d-s4-6.wav lokey=89 hikey=89 pitch_keycenter=88 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6u-s4-2.wav lokey=89 hikey=89 pitch_keycenter=88 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6d-s4-3.wav lokey=89 hikey=89 pitch_keycenter=90 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6u-s4-3.wav lokey=89 hikey=89 pitch_keycenter=90 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6d-s4-3.wav lokey=89 hikey=89 pitch_keycenter=91 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6u-s4-2.wav lokey=89 hikey=89 pitch_keycenter=91 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6d-s4-6.wav lokey=90 hikey=90 pitch_keycenter=88 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1e6u-s4-2.wav lokey=90 hikey=90 pitch_keycenter=88 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6d-s4-3.wav lokey=90 hikey=90 pitch_keycenter=90 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6u-s4-3.wav lokey=90 hikey=90 pitch_keycenter=90 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6d-s4-3.wav lokey=90 hikey=90 pitch_keycenter=91 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6u-s4-2.wav lokey=90 hikey=90 pitch_keycenter=91 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6d-s4-4.wav lokey=91 hikey=91 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6u-s4-5.wav lokey=91 hikey=91 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6d-s4-3.wav lokey=91 hikey=91 pitch_keycenter=90 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6u-s4-3.wav lokey=91 hikey=91 pitch_keycenter=90 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6d-s4-3.wav lokey=91 hikey=91 pitch_keycenter=91 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6u-s4-2.wav lokey=91 hikey=91 pitch_keycenter=91 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6d-s4-4.wav lokey=92 hikey=92 pitch_keycenter=93 seq_length=8 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6u-s4-5.wav lokey=92 hikey=92 pitch_keycenter=93 seq_length=8 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6d-s4-3.wav lokey=92 hikey=92 pitch_keycenter=94 seq_length=8 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6u-s4-7.wav lokey=92 hikey=92 pitch_keycenter=94 seq_length=8 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6d-s4-3.wav lokey=92 hikey=92 pitch_keycenter=90 seq_length=8 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1fs6u-s4-3.wav lokey=92 hikey=92 pitch_keycenter=90 seq_length=8 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6d-s4-3.wav lokey=92 hikey=92 pitch_keycenter=91 seq_length=8 seq_position=7 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6u-s4-2.wav lokey=92 hikey=92 pitch_keycenter=91 seq_length=8 seq_position=8 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6d-s4-4.wav lokey=93 hikey=93 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6u-s4-5.wav lokey=93 hikey=93 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6d-s4-3.wav lokey=93 hikey=93 pitch_keycenter=94 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6u-s4-7.wav lokey=93 hikey=93 pitch_keycenter=94 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6d-s4-3.wav lokey=93 hikey=93 pitch_keycenter=91 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1g6u-s4-2.wav lokey=93 hikey=93 pitch_keycenter=91 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6d-s4-4.wav lokey=94 hikey=94 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6u-s4-5.wav lokey=94 hikey=94 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6d-s4-3.wav lokey=94 hikey=94 pitch_keycenter=94 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6u-s4-7.wav lokey=94 hikey=94 pitch_keycenter=94 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7d-s4-2.wav lokey=94 hikey=94 pitch_keycenter=96 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7u-s4-8.wav lokey=94 hikey=94 pitch_keycenter=96 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6d-s4-4.wav lokey=95 hikey=95 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1a6u-s4-5.wav lokey=95 hikey=95 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6d-s4-3.wav lokey=95 hikey=95 pitch_keycenter=94 seq_length=6 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6u-s4-7.wav lokey=95 hikey=95 pitch_keycenter=94 seq_length=6 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7d-s4-2.wav lokey=95 hikey=95 pitch_keycenter=96 seq_length=6 seq_position=5 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7u-s4-8.wav lokey=95 hikey=95 pitch_keycenter=96 seq_length=6 seq_position=6 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6d-s4-3.wav lokey=96 hikey=96 pitch_keycenter=94 seq_length=4 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1as6u-s4-7.wav lokey=96 hikey=96 pitch_keycenter=94 seq_length=4 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7d-s4-2.wav lokey=96 hikey=96 pitch_keycenter=96 seq_length=4 seq_position=3 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7u-s4-8.wav lokey=96 hikey=96 pitch_keycenter=96 seq_length=4 seq_position=4 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7d-s4-2.wav lokey=97 hikey=97 pitch_keycenter=96 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7u-s4-8.wav lokey=97 hikey=97 pitch_keycenter=96 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7d-s4-2.wav lokey=98 hikey=98 pitch_keycenter=96 seq_length=2 seq_position=1 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp1c7u-s4-8.wav lokey=98 hikey=98 pitch_keycenter=96 seq_length=2 seq_position=2 volume=0 tune=0 lovel=0 hivel=98
<region> sample=Violin/vl1sp2g3ds1-3.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3u-s1-8.wav lokey=53 hikey=53 pitch_keycenter=55 seq_length=2 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3ds1-3.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3u-s1-8.wav lokey=54 hikey=54 pitch_keycenter=55 seq_length=4 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-1.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=4 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-2.wav lokey=54 hikey=54 pitch_keycenter=56 seq_length=4 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3ds1-3.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=4 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3u-s1-8.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=4 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-1.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=4 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-2.wav lokey=55 hikey=55 pitch_keycenter=56 seq_length=4 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3d-s1-2.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3u-s1-5.wav lokey=56 hikey=56 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3ds1-3.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3u-s1-8.wav lokey=56 hikey=56 pitch_keycenter=55 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-1.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-2.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3d-s1-2.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3u-s1-5.wav lokey=57 hikey=57 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3d-s1-2.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3u-s1-2.wav lokey=57 hikey=57 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3ds1-3.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g3u-s1-8.wav lokey=57 hikey=57 pitch_keycenter=55 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-1.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-2.wav lokey=57 hikey=57 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3d-s1-2.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3u-s1-5.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3d-s1-2.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3u-s1-2.wav lokey=58 hikey=58 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4d-s1-10.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4u-s1-8.wav lokey=58 hikey=58 pitch_keycenter=60 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-1.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs3d-s1-2.wav lokey=58 hikey=58 pitch_keycenter=56 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3d-s1-2.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3u-s1-5.wav lokey=59 hikey=59 pitch_keycenter=58 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3d-s1-2.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3u-s1-2.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4d-s1-10.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4u-s1-8.wav lokey=59 hikey=59 pitch_keycenter=60 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3d-s1-2.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as3u-s1-5.wav lokey=60 hikey=60 pitch_keycenter=58 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3d-s1-2.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3u-s1-2.wav lokey=60 hikey=60 pitch_keycenter=59 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4d-s1-10.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4u-s1-8.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4d-s1-3.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4u-s1-2.wav lokey=60 hikey=60 pitch_keycenter=62 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3d-s1-2.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b3u-s1-2.wav lokey=61 hikey=61 pitch_keycenter=59 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4d-s1-10.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4u-s1-8.wav lokey=61 hikey=61 pitch_keycenter=60 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4d-s1-3.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4u-s1-2.wav lokey=61 hikey=61 pitch_keycenter=62 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4d-s2-3.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4u-s2-5.wav lokey=61 hikey=61 pitch_keycenter=63 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4d-s1-10.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c4u-s1-8.wav lokey=62 hikey=62 pitch_keycenter=60 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4d-s1-3.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4u-s1-2.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4d-s2-3.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4u-s2-5.wav lokey=62 hikey=62 pitch_keycenter=63 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e4u-s1-9.wav lokey=62 hikey=62 pitch_keycenter=64 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4d-s1-3.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4u-s1-2.wav lokey=63 hikey=63 pitch_keycenter=62 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4d-s2-3.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4u-s2-5.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e4u-s1-9.wav lokey=63 hikey=63 pitch_keycenter=64 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4d-s2-6.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4u-s2-7.wav lokey=63 hikey=63 pitch_keycenter=65 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4d-s1-3.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=9 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2d4u-s1-2.wav lokey=64 hikey=64 pitch_keycenter=62 seq_length=9 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4d-s2-3.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=9 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4u-s2-5.wav lokey=64 hikey=64 pitch_keycenter=63 seq_length=9 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e4u-s1-9.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=9 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4d-s2-6.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=9 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4u-s2-7.wav lokey=64 hikey=64 pitch_keycenter=65 seq_length=9 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4d-s2-8.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=9 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4u-s2-3.wav lokey=64 hikey=64 pitch_keycenter=66 seq_length=9 seq_position=9 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4d-s2-3.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds4u-s2-5.wav lokey=65 hikey=65 pitch_keycenter=63 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e4u-s1-9.wav lokey=65 hikey=65 pitch_keycenter=64 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4d-s2-6.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4u-s2-7.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4d-s2-8.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4u-s2-3.wav lokey=65 hikey=65 pitch_keycenter=66 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e4u-s1-9.wav lokey=66 hikey=66 pitch_keycenter=64 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4d-s2-6.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4u-s2-7.wav lokey=66 hikey=66 pitch_keycenter=65 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4d-s2-8.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4u-s2-3.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4d-s2-6.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4u-s2-6.wav lokey=66 hikey=66 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4d-s2-6.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2f4u-s2-7.wav lokey=67 hikey=67 pitch_keycenter=65 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4d-s2-8.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4u-s2-3.wav lokey=67 hikey=67 pitch_keycenter=66 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4d-s2-6.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4u-s2-6.wav lokey=67 hikey=67 pitch_keycenter=68 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4d-s3-6.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4u-s3-3.wav lokey=68 hikey=68 pitch_keycenter=70 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4d-s2-8.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs4u-s2-3.wav lokey=68 hikey=68 pitch_keycenter=66 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4d-s2-6.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4u-s2-6.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4d-s3-6.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=5 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4u-s3-3.wav lokey=69 hikey=69 pitch_keycenter=70 seq_length=5 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b4u-s2-9.wav lokey=69 hikey=69 pitch_keycenter=71 seq_length=5 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4d-s2-6.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=5 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4u-s2-6.wav lokey=69 hikey=69 pitch_keycenter=68 seq_length=5 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4d-s3-6.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4u-s3-3.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b4u-s2-9.wav lokey=70 hikey=70 pitch_keycenter=71 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5d-s3-5.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5u-s3-6.wav lokey=70 hikey=70 pitch_keycenter=72 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4d-s2-6.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2gs4u-s2-6.wav lokey=70 hikey=70 pitch_keycenter=68 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4d-s3-6.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4u-s3-3.wav lokey=71 hikey=71 pitch_keycenter=70 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b4u-s2-9.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5d-s3-5.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5u-s3-6.wav lokey=71 hikey=71 pitch_keycenter=72 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5d-s3-5.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5u-s3-3.wav lokey=71 hikey=71 pitch_keycenter=73 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4d-s3-6.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as4u-s3-3.wav lokey=72 hikey=72 pitch_keycenter=70 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b4u-s2-9.wav lokey=72 hikey=72 pitch_keycenter=71 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5d-s3-5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5u-s3-6.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5d-s3-5.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5u-s3-3.wav lokey=72 hikey=72 pitch_keycenter=73 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2b4u-s2-9.wav lokey=73 hikey=73 pitch_keycenter=71 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5d-s3-5.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5u-s3-6.wav lokey=73 hikey=73 pitch_keycenter=72 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5d-s3-5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5u-s3-3.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5d-s3-2.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5u-s3-4.wav lokey=73 hikey=73 pitch_keycenter=75 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5d-s3-5.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c5u-s3-6.wav lokey=74 hikey=74 pitch_keycenter=72 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5d-s3-5.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5u-s3-3.wav lokey=74 hikey=74 pitch_keycenter=73 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5d-s3-2.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5u-s3-4.wav lokey=74 hikey=74 pitch_keycenter=75 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e5u-s3-8.wav lokey=74 hikey=74 pitch_keycenter=76 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5d-s3-5.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=5 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs5u-s3-3.wav lokey=75 hikey=75 pitch_keycenter=73 seq_length=5 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5d-s3-2.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=5 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5u-s3-4.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=5 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e5u-s3-8.wav lokey=75 hikey=75 pitch_keycenter=76 seq_length=5 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5d-s3-2.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=5 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5u-s3-4.wav lokey=76 hikey=76 pitch_keycenter=75 seq_length=5 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e5u-s3-8.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=5 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5d-s4-5.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=5 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5u-s4-4.wav lokey=76 hikey=76 pitch_keycenter=78 seq_length=5 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5d-s3-2.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds5u-s3-4.wav lokey=77 hikey=77 pitch_keycenter=75 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e5u-s3-8.wav lokey=77 hikey=77 pitch_keycenter=76 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5d-s4-5.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5u-s4-4.wav lokey=77 hikey=77 pitch_keycenter=78 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5d-s4-12.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5u-s4-3.wav lokey=77 hikey=77 pitch_keycenter=79 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e5u-s3-8.wav lokey=78 hikey=78 pitch_keycenter=76 seq_length=5 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5d-s4-5.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=5 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5u-s4-4.wav lokey=78 hikey=78 pitch_keycenter=78 seq_length=5 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5d-s4-12.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=5 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5u-s4-3.wav lokey=78 hikey=78 pitch_keycenter=79 seq_length=5 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5d-s4-10.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5u-s4-4.wav lokey=79 hikey=79 pitch_keycenter=81 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5d-s4-5.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5u-s4-4.wav lokey=79 hikey=79 pitch_keycenter=78 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5d-s4-12.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5u-s4-3.wav lokey=79 hikey=79 pitch_keycenter=79 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5d-s4-10.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5u-s4-4.wav lokey=80 hikey=80 pitch_keycenter=81 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as5u-s4-7.wav lokey=80 hikey=80 pitch_keycenter=82 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5d-s4-5.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs5u-s4-4.wav lokey=80 hikey=80 pitch_keycenter=78 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5d-s4-12.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5u-s4-3.wav lokey=80 hikey=80 pitch_keycenter=79 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5d-s4-10.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=5 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5u-s4-4.wav lokey=81 hikey=81 pitch_keycenter=81 seq_length=5 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as5u-s4-7.wav lokey=81 hikey=81 pitch_keycenter=82 seq_length=5 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5d-s4-12.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=5 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g5u-s4-3.wav lokey=81 hikey=81 pitch_keycenter=79 seq_length=5 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5d-s4-10.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=4 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5u-s4-4.wav lokey=82 hikey=82 pitch_keycenter=81 seq_length=4 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as5u-s4-7.wav lokey=82 hikey=82 pitch_keycenter=82 seq_length=4 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c6d-s4-3.wav lokey=82 hikey=82 pitch_keycenter=84 seq_length=4 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5d-s4-10.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a5u-s4-4.wav lokey=83 hikey=83 pitch_keycenter=81 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as5u-s4-7.wav lokey=83 hikey=83 pitch_keycenter=82 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c6d-s4-3.wav lokey=83 hikey=83 pitch_keycenter=84 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-8.wav lokey=83 hikey=83 pitch_keycenter=85 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-9.wav lokey=83 hikey=83 pitch_keycenter=85 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as5u-s4-7.wav lokey=84 hikey=84 pitch_keycenter=82 seq_length=4 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c6d-s4-3.wav lokey=84 hikey=84 pitch_keycenter=84 seq_length=4 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-8.wav lokey=84 hikey=84 pitch_keycenter=85 seq_length=4 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-9.wav lokey=84 hikey=84 pitch_keycenter=85 seq_length=4 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c6d-s4-3.wav lokey=85 hikey=85 pitch_keycenter=84 seq_length=5 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-8.wav lokey=85 hikey=85 pitch_keycenter=85 seq_length=5 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-9.wav lokey=85 hikey=85 pitch_keycenter=85 seq_length=5 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6d-s4-2.wav lokey=85 hikey=85 pitch_keycenter=87 seq_length=5 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6u-s4-5.wav lokey=85 hikey=85 pitch_keycenter=87 seq_length=5 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c6d-s4-3.wav lokey=86 hikey=86 pitch_keycenter=84 seq_length=7 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-8.wav lokey=86 hikey=86 pitch_keycenter=85 seq_length=7 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-9.wav lokey=86 hikey=86 pitch_keycenter=85 seq_length=7 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6d-s4-2.wav lokey=86 hikey=86 pitch_keycenter=87 seq_length=7 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6u-s4-5.wav lokey=86 hikey=86 pitch_keycenter=87 seq_length=7 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6d-s4-1.wav lokey=86 hikey=86 pitch_keycenter=88 seq_length=7 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6u-s4-9.wav lokey=86 hikey=86 pitch_keycenter=88 seq_length=7 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-8.wav lokey=87 hikey=87 pitch_keycenter=85 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2cs6u-s4-9.wav lokey=87 hikey=87 pitch_keycenter=85 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6d-s4-2.wav lokey=87 hikey=87 pitch_keycenter=87 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6u-s4-5.wav lokey=87 hikey=87 pitch_keycenter=87 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6d-s4-1.wav lokey=87 hikey=87 pitch_keycenter=88 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6u-s4-9.wav lokey=87 hikey=87 pitch_keycenter=88 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6d-s4-2.wav lokey=88 hikey=88 pitch_keycenter=87 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6u-s4-5.wav lokey=88 hikey=88 pitch_keycenter=87 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6d-s4-1.wav lokey=88 hikey=88 pitch_keycenter=88 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6u-s4-9.wav lokey=88 hikey=88 pitch_keycenter=88 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-2.wav lokey=88 hikey=88 pitch_keycenter=90 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-5.wav lokey=88 hikey=88 pitch_keycenter=90 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-3.wav lokey=88 hikey=88 pitch_keycenter=90 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-4.wav lokey=88 hikey=88 pitch_keycenter=90 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6d-s4-2.wav lokey=89 hikey=89 pitch_keycenter=87 seq_length=10 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2ds6u-s4-5.wav lokey=89 hikey=89 pitch_keycenter=87 seq_length=10 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6d-s4-1.wav lokey=89 hikey=89 pitch_keycenter=88 seq_length=10 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6u-s4-9.wav lokey=89 hikey=89 pitch_keycenter=88 seq_length=10 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-2.wav lokey=89 hikey=89 pitch_keycenter=90 seq_length=10 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-5.wav lokey=89 hikey=89 pitch_keycenter=90 seq_length=10 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-3.wav lokey=89 hikey=89 pitch_keycenter=90 seq_length=10 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-4.wav lokey=89 hikey=89 pitch_keycenter=90 seq_length=10 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6d-s4-4.wav lokey=89 hikey=89 pitch_keycenter=91 seq_length=10 seq_position=9 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6u-s4-3.wav lokey=89 hikey=89 pitch_keycenter=91 seq_length=10 seq_position=10 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6d-s4-1.wav lokey=90 hikey=90 pitch_keycenter=88 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2e6u-s4-9.wav lokey=90 hikey=90 pitch_keycenter=88 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-2.wav lokey=90 hikey=90 pitch_keycenter=90 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-5.wav lokey=90 hikey=90 pitch_keycenter=90 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-3.wav lokey=90 hikey=90 pitch_keycenter=90 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-4.wav lokey=90 hikey=90 pitch_keycenter=90 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6d-s4-4.wav lokey=90 hikey=90 pitch_keycenter=91 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6u-s4-3.wav lokey=90 hikey=90 pitch_keycenter=91 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6d-s4-3.wav lokey=91 hikey=91 pitch_keycenter=93 seq_length=8 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6u-s4-2.wav lokey=91 hikey=91 pitch_keycenter=93 seq_length=8 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-2.wav lokey=91 hikey=91 pitch_keycenter=90 seq_length=8 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-5.wav lokey=91 hikey=91 pitch_keycenter=90 seq_length=8 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-3.wav lokey=91 hikey=91 pitch_keycenter=90 seq_length=8 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-4.wav lokey=91 hikey=91 pitch_keycenter=90 seq_length=8 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6d-s4-4.wav lokey=91 hikey=91 pitch_keycenter=91 seq_length=8 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6u-s4-3.wav lokey=91 hikey=91 pitch_keycenter=91 seq_length=8 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6d-s4-3.wav lokey=92 hikey=92 pitch_keycenter=93 seq_length=10 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6u-s4-2.wav lokey=92 hikey=92 pitch_keycenter=93 seq_length=10 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6d-s4-5.wav lokey=92 hikey=92 pitch_keycenter=94 seq_length=10 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6u-s4-1.wav lokey=92 hikey=92 pitch_keycenter=94 seq_length=10 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-2.wav lokey=92 hikey=92 pitch_keycenter=90 seq_length=10 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6d-s4-5.wav lokey=92 hikey=92 pitch_keycenter=90 seq_length=10 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-3.wav lokey=92 hikey=92 pitch_keycenter=90 seq_length=10 seq_position=7 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2fs6u-s4-4.wav lokey=92 hikey=92 pitch_keycenter=90 seq_length=10 seq_position=8 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6d-s4-4.wav lokey=92 hikey=92 pitch_keycenter=91 seq_length=10 seq_position=9 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6u-s4-3.wav lokey=92 hikey=92 pitch_keycenter=91 seq_length=10 seq_position=10 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6d-s4-3.wav lokey=93 hikey=93 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6u-s4-2.wav lokey=93 hikey=93 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6d-s4-5.wav lokey=93 hikey=93 pitch_keycenter=94 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6u-s4-1.wav lokey=93 hikey=93 pitch_keycenter=94 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6d-s4-4.wav lokey=93 hikey=93 pitch_keycenter=91 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2g6u-s4-3.wav lokey=93 hikey=93 pitch_keycenter=91 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6d-s4-3.wav lokey=94 hikey=94 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6u-s4-2.wav lokey=94 hikey=94 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6d-s4-5.wav lokey=94 hikey=94 pitch_keycenter=94 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6u-s4-1.wav lokey=94 hikey=94 pitch_keycenter=94 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7d-s4-2.wav lokey=94 hikey=94 pitch_keycenter=96 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7u-s4-3.wav lokey=94 hikey=94 pitch_keycenter=96 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6d-s4-3.wav lokey=95 hikey=95 pitch_keycenter=93 seq_length=6 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2a6u-s4-2.wav lokey=95 hikey=95 pitch_keycenter=93 seq_length=6 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6d-s4-5.wav lokey=95 hikey=95 pitch_keycenter=94 seq_length=6 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6u-s4-1.wav lokey=95 hikey=95 pitch_keycenter=94 seq_length=6 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7d-s4-2.wav lokey=95 hikey=95 pitch_keycenter=96 seq_length=6 seq_position=5 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7u-s4-3.wav lokey=95 hikey=95 pitch_keycenter=96 seq_length=6 seq_position=6 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6d-s4-5.wav lokey=96 hikey=96 pitch_keycenter=94 seq_length=4 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2as6u-s4-1.wav lokey=96 hikey=96 pitch_keycenter=94 seq_length=4 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7d-s4-2.wav lokey=96 hikey=96 pitch_keycenter=96 seq_length=4 seq_position=3 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7u-s4-3.wav lokey=96 hikey=96 pitch_keycenter=96 seq_length=4 seq_position=4 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7d-s4-2.wav lokey=97 hikey=97 pitch_keycenter=96 seq_length=2 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7u-s4-3.wav lokey=97 hikey=97 pitch_keycenter=96 seq_length=2 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7d-s4-2.wav lokey=98 hikey=98 pitch_keycenter=96 seq_length=2 seq_position=1 volume=0 tune=0 lovel=99 hivel=127
<region> sample=Violin/vl1sp2c7u-s4-3.wav lokey=98 hikey=98 pitch_keycenter=96 seq_length=2 seq_position=2 volume=0 tune=0 lovel=99 hivel=127
